HT/QRMS/QRMS/QRMS/Views/NK/NK_CPPage.xaml

<?xml version="1.0" encoding="UTF-8" ?> 
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helper="clr-namespace:QRMS.Helper"
    xmlns:control="clr-namespace:QRMS.Controls" xmlns:forms1="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    x:Class="QRMS.Views.NK_CPPage">
    <ContentPage.Content>
        <Grid x:Name="grid" RowSpacing="0" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="85"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="row_trencung"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="40"/> 
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <Label x:Name="lbTieuDe" Text="" Margin="10,0,0,0" VerticalTextAlignment="Center"
                   Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" FontAttributes="Bold" FontSize="16"/>

            <Label BackgroundColor="Black" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2"/>
             

            <Label BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="10"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                   Margin="10,5,10,5" IsVisible="{Binding IsThongBao}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontSize="15" Text="{Binding ThongBao}" FontAttributes="Bold" TextColor="{Binding Color}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            
            <control:CustomEntry x:Name="txtTest" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="10"
                   Text="" Unfocused="CustomEntry_Unfocused"/>
            
            <Label TextColor="Black" VerticalTextAlignment="Center"
                   Margin="10,0,0,0" Text="Số phiếu" FontSize="16"
                   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"/>
            <control:CustomEntry Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4"
                   x:Name="txtSoPhieu" Text="{Binding _No}" IsReadOnly="True"/>



            <Label TextColor="Black" VerticalTextAlignment="Center"
                   Margin="10,0,0,0" Text="Ngày" FontSize="16"
                   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"/>
            <DatePicker x:Name="dateTuNgay" BackgroundColor="Transparent" TextColor="Black" FontSize="16"
                   Date="{Binding _Date}"  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6" 
                        Format="dd/MM/yyyy"/>

           
            <Label TextColor="Black" VerticalTextAlignment="Center"
                   Margin="10,0,0,0" Text="Kho" FontSize="16"
                   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8"/>
            <control:CustomEntry Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="8"
                   IsReadOnly="True" Text="{Binding _WarehouseCode}"/>

             

            <Grid Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="11" Margin="0,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/> 
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <helper:ButtonCustoms Text="Quay lại" Grid.Column="0"
                Clicked="BtnQuayLai_CLicked" GradientOrientation="Horizontal" CornerRadius="0"
                StartColor="#00a79d" EndColor="#05aff2"/>
                 
                <!--<helper:ButtonCustoms Text="Camera" Grid.Column="2" CornerRadius="0"
                Clicked="BtnCamera_CLicked" GradientOrientation="Horizontal"
                StartColor="#00a79d" EndColor="#05aff2"/>-->

                <helper:ButtonCustoms Text="Tiếp tục" Grid.Column="4" CornerRadius="0"
                Clicked="BtnLuuLai_CLicked" GradientOrientation="Horizontal"
                StartColor="#00a79d" EndColor="#05aff2"/>
            </Grid>
              
        </Grid>
    </ContentPage.Content>
</ContentPage>
