HT/QRMS/QRMS/QRMS/Views/NK/NK_HOMEPage.xaml

<?xml version="1.0" encoding="UTF-8" ?> 
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:helper="clr-namespace:QRMS.Helper"
    x:Class="QRMS.Views.NK_HOMEPage">
    <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="85"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="row_trencung"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="40"/> 
                <RowDefinition Height="16"/>
                <RowDefinition Height="40"/> 
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/> 
            </Grid.RowDefinitions>

            <Label x:Name="lbTieuDe" Text="" Margin="10,0,0,0" VerticalTextAlignment="Center"
                   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontAttributes="Bold" FontSize="16"/>
            
            <Label BackgroundColor="Black" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"/>

            <helper:ButtonCustoms x:Name="lbDungCu" Text="" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" CornerRadius="0"
                Clicked="BtnDungCu_CLicked" GradientOrientation="Horizontal"
                StartColor="#00a79d" EndColor="#05aff2"/>
            
            <helper:ButtonCustoms x:Name="lbNguyenLieu" Text="" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" CornerRadius="0"
                Clicked="BtnNguyenLieu_CLicked" GradientOrientation="Horizontal"
                StartColor="#A0A0A0" EndColor="#E0E0E0"/>

              <helper:ButtonCustoms x:Name="lbThanhPham" Text="" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8" CornerRadius="0"
                Clicked="BtnThanhPham_CLicked" GradientOrientation="Horizontal"
                StartColor="#A0A0A0" EndColor="#E0E0E0"/>

            <helper:ButtonCustoms Text="Quay lại" Grid.Column="0" Grid.Row="10" CornerRadius="0"
                Clicked="BtnQuayLai_CLicked" GradientOrientation="Horizontal"
                StartColor="#00a79d" EndColor="#05aff2" Margin="0,0,0,10"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
