12-SourceCode/HT/QRMS/QRMS/QRMS/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:QRMS.Views.MainPage"
       xmlns:local1="clr-namespace:QRMS.Views.AccountPage"
       xmlns:local2="clr-namespace:QRMS.Views.TT_TB"
       xmlns:local3="clr-namespace:QRMS.Views.AccountPage"
       xmlns:helper="clr-namespace:QRMS.Helper"
       xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
       x:Class="QRMS.AppShell">

    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.TabBarTitleColor" Value="#F47C0E"/>
                <Setter Property="Shell.NavBarIsVisible" Value="False"/>
                <Setter Property="Shell.BackgroundColor" Value="White"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>
    
    <TabBar x:Name="shellbar" Style="{StaticResource BaseStyle}">
        <!--<Tab x:Name="Home" Title="{Binding lblHomePage}">
            <Tab.Icon>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android" Value="Home"/>
                    <On Platform="iOS" Value="Home"/>
                </OnPlatform>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:HomeView}" Route="HomeView"/>
        </Tab>

        <Tab x:Name="History" Title="{Binding lblHistoryPage}">
            <Tab.Icon>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android" Value="TraCuu"/>
                    <On Platform="iOS" Value="TraCuu"/>
                </OnPlatform>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:HistoryView}"/>
        </Tab>
        <Tab x:Name="Approval" Title="{Binding lblApprovalPage}">
            <Tab.Icon>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android" Value="Pheduyet"/>
                    <On Platform="iOS" Value="Pheduyet"/>
                </OnPlatform>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:ApprovalView}"/>
        </Tab>
        <Tab x:Name="Renewals" Title="{Binding lblRenewalsPage}">
            <Tab.Icon>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android" Value="Taituc"/>
                    <On Platform="iOS" Value="Taituc"/>
                </OnPlatform>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:RenewalsView}"/>
        </Tab>
        <Tab x:Name="Draft" Title="{Binding lblDraftPage}">
            <Tab.Icon>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android" Value="Donnhap"/>
                    <On Platform="iOS" Value="Donnhap"/>
                </OnPlatform>
            </Tab.Icon>
            <ShellContent ContentTemplate="{DataTemplate local:DraftView}"/>
        </Tab>-->

        <ShellContent x:Name="Home" Title="{Binding lblHomePage}" ContentTemplate="{DataTemplate local:HomeView}" Route="HomeView">
            <ShellContent.Icon>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android" Value="Home"/>
                    <On Platform="iOS" Value="Home"/>
                </OnPlatform>
            </ShellContent.Icon>
        </ShellContent>
         
        <ShellContent x:Name="HoaHong" Title="{Binding lblTinTucPage}" ContentTemplate="{DataTemplate local:HomeView}"
                      >
            <ShellContent.Icon>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android" Value="icon_TT_1"/>
                    <On Platform="iOS" Value="icon_TT_1"/>
                </OnPlatform>
            </ShellContent.Icon>
        </ShellContent>

      

        <ShellContent x:Name="Renewals" Title="{Binding lblThongBaoPage}" ContentTemplate="{DataTemplate local:HomeView}">
            <ShellContent.Icon>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android" Value="icon_TB_1"/>
                    <On Platform="iOS" Value="icon_TB_1"/>
                </OnPlatform>
            </ShellContent.Icon>
        </ShellContent>

        <ShellContent x:Name="Draft" Title="{Binding lblTaiKhoanPage}" ContentTemplate="{DataTemplate local1:AccountView}">
            <ShellContent.Icon>
                <OnPlatform x:TypeArguments="ImageSource">
                    <On Platform="Android" Value="icon_TK_1"/>
                    <On Platform="iOS" Value="Donnhap"/>
                </OnPlatform>
            </ShellContent.Icon>
        </ShellContent>
    </TabBar>
</Shell>
