HT/QRMS/QRMS/QRMS/Views/KK/KK_ChonKhoPage.xaml

<?xml version="1.0" encoding="UTF-8" ?> 
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:helper="clr-namespace:QRMS.Helper" xmlns:control="clr-namespace:QRMS.Controls"
    x:Class="QRMS.Views.KK_ChonKhoPage">
    <ContentPage.Content>
        <Grid x:Name="grid" RowSpacing="0" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="85"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="row_trencung"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/> 
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/> 
            </Grid.RowDefinitions>

            <Label Text="NHẬP KHO KIỂM KÊ" Margin="10,0,0,0" VerticalTextAlignment="Center"
                   Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" FontAttributes="Bold" FontSize="16"/>
            
            <Label BackgroundColor="Black" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2"/>

            <Label TextColor="Black" VerticalTextAlignment="Center"
                   Margin="10,0,0,0" Text="Kho kiểm kê" FontSize="16"
                   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"/>
      
            <control:CustomEntry x:Name="inputModel" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4"
                   Text="{Binding WarehouesCode}"/>

            <!--<control:ComboboxView Margin="0,0,10,0"
                x:Name="inputModel" Text="{Binding WarehouesCode}"
                 Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4">
                <control:ComboboxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="SoLoai_Tapped" />
                </control:ComboboxView.GestureRecognizers>
            </control:ComboboxView>-->


            <helper:ButtonCustoms Text="Quay lại" Grid.Column="0" Grid.Row="8" CornerRadius="0"
                Clicked="BtnQuayLai_CLicked" GradientOrientation="Horizontal"
                StartColor="#00a79d" EndColor="#05aff2" Margin="0,0,0,10"/>
            
            <helper:ButtonCustoms Text="Tiếp tục" Grid.Column="3" Grid.Row="8" CornerRadius="0"
                Clicked="BtnLuuLai_CLicked" GradientOrientation="Horizontal"
                StartColor="#00a79d" EndColor="#05aff2" Margin="0,0,0,10"/>

            <Grid x:Name="absPopup_DangXuat" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="9"
              ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                        <ColumnDefinition.Width>
                            <OnIdiom x:TypeArguments="GridLength" Phone="30" Tablet="100"/>
                        </ColumnDefinition.Width>
                    </ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition>
                        <ColumnDefinition.Width>
                            <OnIdiom x:TypeArguments="GridLength" Phone="30" Tablet="100"/>
                        </ColumnDefinition.Width>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label BackgroundColor="Black" Opacity=".5" Grid.Column="0" Grid.ColumnSpan="7"
                   Grid.Row="0" Grid.RowSpan="7"/>
                <Frame Padding="0,0,0,0" CornerRadius ="4" BackgroundColor="#3b5859" BorderColor="White"
                Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="3"/>
                <Label BackgroundColor="Transparent" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Margin="20,20,20,20" 
                HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text=""
                   x:Name="lbTieuDe_absPopup"  FontAttributes="Bold" TextColor="White" FontSize="13"/>
                <Button Padding="0,0,0,0" x:Name="btnDongY_absPopup" Text="" TextColor="White" Clicked="BtnDongY_popup_DangXuat_Clicked" Grid.Column="4" Grid.Row="4"
                    BackgroundColor="#e76c36" Margin="10,10,20,20" FontSize="15"/>
                <Button x:Name="btnHuyBo_absPopup" Padding="0,0,0,0" Text="Hủy bỏ" TextColor="White" Clicked="BtnHuyBo_popup_DangXuat_Clicked" Grid.Column="2" Grid.Row="4"
                   BackgroundColor="Transparent" Margin="20,10,10,20" FontSize="15"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>
