HT/QRMS/QRMS/QRMS/Views/KK/KKDC_CLPage.xaml

<?xml version="1.0" encoding="UTF-8" ?> 
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:helper="clr-namespace:QRMS.Helper"
    x:Class="QRMS.Views.KKDC_CLPage">
    <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="White" x:Name="grid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="85"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="row_trencung"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="40"/> 
                <RowDefinition Height="16"/>
                <RowDefinition Height="40"/> 
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/> 
            </Grid.RowDefinitions>

            <Label Text="KIỂM KÊ" Margin="10,0,0,0" VerticalTextAlignment="Center"
                   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontAttributes="Bold" FontSize="16"/>
            
            <Label BackgroundColor="Black" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"/>

            <helper:ButtonCustoms Text="1. KIỂM KÊ DỤNG CỤ" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" CornerRadius="0"
                Clicked="BtnKiemKeDungCu_CLicked" GradientOrientation="Horizontal"
                StartColor="#00a79d" EndColor="#05aff2"/>
            
            <helper:ButtonCustoms Text="2. LƯU DỮ LIỆU SERVER" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" CornerRadius="0"
                Clicked="BtnLuuDataSever_CLicked" GradientOrientation="Horizontal"
                StartColor="#00a79d" EndColor="#05aff2"/>

              <helper:ButtonCustoms Text="3. XOÁ DỮ LIỆU LƯU TRÊN MÁY" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8" CornerRadius="0"
                Clicked="BtnXoaDuLieuLocal_CLicked" GradientOrientation="Horizontal"
                StartColor="#00a79d" EndColor="#05aff2"/>

            <helper:ButtonCustoms Text="Quay lại" Grid.Column="0" Grid.Row="10" CornerRadius="0"
                Clicked="BtnQuayLai_CLicked" GradientOrientation="Horizontal"
                StartColor="#00a79d" EndColor="#05aff2" Margin="0,0,0,10"/>

            <Grid x:Name="absPopup_DangXuat" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Grid.RowSpan="11"
              ColumnSpacing="0" RowSpacing="0" Opacity="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition>
                        <ColumnDefinition.Width>
                            <OnIdiom x:TypeArguments="GridLength" Phone="30" Tablet="100"/>
                        </ColumnDefinition.Width>
                    </ColumnDefinition>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="130"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition>
                        <ColumnDefinition.Width>
                            <OnIdiom x:TypeArguments="GridLength" Phone="30" Tablet="100"/>
                        </ColumnDefinition.Width>
                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Label BackgroundColor="Black" Opacity=".5" Grid.Column="0" Grid.ColumnSpan="7"
                   Grid.Row="0" Grid.RowSpan="7"/>
                <Frame Padding="0,0,0,0" CornerRadius ="4" BackgroundColor="#3b5859" BorderColor="White"
                Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Grid.RowSpan="3"/>
                <Label BackgroundColor="Transparent" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2" Margin="20,20,20,20" 
                HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text=""
                   x:Name="lbTieuDe_absPopup"  FontAttributes="Bold" TextColor="White" FontSize="13"/>
                <Button Padding="0,0,0,0" x:Name="btnDongY_absPopup" Text="" TextColor="White" Clicked="BtnDongY_popup_DangXuat_Clicked" Grid.Column="4" Grid.Row="4"
                    BackgroundColor="#e76c36" Margin="10,10,20,20" FontSize="15"/>
                <Button x:Name="btnHuyBo_absPopup" Padding="0,0,0,0" Text="Hủy bỏ" TextColor="White" Clicked="BtnHuyBo_popup_DangXuat_Clicked" Grid.Column="2" Grid.Row="4"
                   BackgroundColor="Transparent" Margin="20,10,10,20" FontSize="15"/>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>
