HT/QRMS/QRMS/QRMS/Views/KK/KKPage.xaml

<?xml version="1.0" encoding="UTF-8" ?> 
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:helper="clr-namespace:QRMS.Helper"
    x:Class="QRMS.Views.KKPage">
    <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="85"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="row_trencung"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="40"/> 
                <RowDefinition Height="16"/>
                <RowDefinition Height="40"/> 
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/> 
            </Grid.RowDefinitions>

            <Label Text="Kiểm kê" Margin="10,0,0,0" VerticalTextAlignment="Center"
                   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontAttributes="Bold" FontSize="16"/>
            
            <Label BackgroundColor="Black" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"/>

            <helper:ButtonCustoms Text="1. KIỂM KÊ DỤNG CỤ" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" CornerRadius="0"
                Clicked="BtnKiemKeDungCu_CLicked" GradientOrientation="Horizontal"
                StartColor="#00a79d" EndColor="#05aff2"/>
            
            <helper:ButtonCustoms Text="2. KIỂM KÊ NGUYÊN LIỆU" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" CornerRadius="0"
                Clicked="BtnKiemKeNguyenLieu_CLicked" GradientOrientation="Horizontal"
                StartColor="#00a79d" EndColor="#05aff2"/>

              <helper:ButtonCustoms Text="3. KIỂM KÊ THÀNH PHẨM" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8" CornerRadius="0"
                Clicked="BtnKiemKeThanhPham_CLicked" GradientOrientation="Horizontal"
                StartColor="#00a79d" EndColor="#05aff2"/>

            <helper:ButtonCustoms Text="Quay lại" Grid.Column="0" Grid.Row="10" CornerRadius="0"
                Clicked="BtnQuayLai_CLicked" GradientOrientation="Horizontal"
                StartColor="#00a79d" EndColor="#05aff2" Margin="0,0,0,10"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
