12-SourceCode/HT/QRMS/QRMS/QRMS/Views/MainPage/HomeMorePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="QRMS.Views.MainPage.HomeMorePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:control="clr-namespace:QRMS.Controls"
             xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
    x:Name="root"
    BackgroundColor="White"
    ControlTemplate="{StaticResource ContentPageTemplateTitleHotline}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout x:Name="abs" BackgroundColor="White">
        <ScrollView AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid ColumnSpacing="0" RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                  x:Name="grid_main"> 
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="8"/>
                    <RowDefinition x:Name="row1_1" Height="40"/>
                    <RowDefinition x:Name="row1_2" Height="30"/>
                    <RowDefinition x:Name="row1_3" Height="40"/>
                    <RowDefinition x:Name="row1_4" Height="8"/>
                    <RowDefinition x:Name="row2_1" Height="40"/>
                    <RowDefinition x:Name="row2_2" Height="30"/>
                    <RowDefinition x:Name="row2_3"  Height="40"/>
                    <RowDefinition x:Name="row2_4" Height="8"/>
                    <RowDefinition x:Name="row3_1" Height="40"/>
                    <RowDefinition x:Name="row3_2" Height="30"/>
                    <RowDefinition x:Name="row3_3" Height="40"/>
                    <RowDefinition x:Name="row3_4" Height="8"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <forms:CachedImage x:Name="btn1" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"
                             Margin="10,10,10,0"  BackgroundColor="Transparent"/>
                <Label x:Name="lb1" TextColor="#1D1D1F" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3"
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Margin="5,4,5,0">
                    <Label.FontSize>
                        <OnIdiom x:TypeArguments="x:Double" Phone="13" Tablet="15"/>
                    </Label.FontSize>
                </Label>
                 

                <Button x:Name="BtnAction1" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"
                               BackgroundColor="Transparent" Padding="0" /> 
            </Grid>

        </ScrollView>
    </AbsoluteLayout>
</ContentPage>
