12-SourceCode/HT/QRMS/QRMS/QRMS/Views/MainPage/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            
             xmlns:helper="clr-namespace:QRMS.Helper"
             x:Class="QRMS.Views.MainPage.HomeView"
             xmlns:resource="clr-namespace:QRMS.Resources"
             xmlns:constants="clr-namespace:QRMS.Constants"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             xmlns:magic="clr-namespace:MagicGradients;assembly=MagicGradients" 
             xmlns:local="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
           
             xmlns:controls="clr-namespace:QRMS.Controls"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             ios:Page.UseSafeArea="True"
             BackgroundColor="{OnPlatform iOS='#FFDA9F', Android='Transparent'}">
    <ContentPage.Content>
        <AbsoluteLayout>
                    <Grid AbsoluteLayout.LayoutBounds=".5,.5,1,1.6" AbsoluteLayout.LayoutFlags="All">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label BackgroundColor="#FFDA9F" Grid.Row="0"/>
                        <Label BackgroundColor="White" Grid.Row="1"/>
</Grid>
        <Grid RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="White"
               AbsoluteLayout.LayoutBounds=".5,.5,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <local:PancakeView BackgroundGradientAngle="0"
                                   BackgroundGradientStartColor="#FFDA9F" 
                                   BackgroundGradientEndColor="#FAFDFF"
                                   HasShadow="False" 
                                   Grid.Row="0"
                                   VerticalOptions="FillAndExpand" 
                                   HorizontalOptions="FillAndExpand">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="16,0,16,0" BackgroundColor="Transparent">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <Image Grid.Column="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Image.Source>
                            <OnPlatform x:TypeArguments="ImageSource">
                                <On Platform="Android" Value="LogoSmall"/>
                                <On Platform="iOS" Value="LogoSmall"/>
                            </OnPlatform>
                        </Image.Source>
                    </Image>
                    <Label  HorizontalTextAlignment="End" BackgroundColor="Transparent"
                                FontAttributes="Bold" VerticalTextAlignment="End"  Margin="0,0,0,0"
                                Grid.Column="2">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="HOTLINE" TextColor="#004FA1" FontAttributes="Bold">
                                    <Span.FontSize>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="13"/>
                                    </Span.FontSize>
                                </Span>
                                <Span Text="&#10;1900 54 54 55" TextColor="#F49A0E" FontAttributes="Bold">
                                    <Span.FontSize>
                                        <OnIdiom x:TypeArguments="x:Double" Phone="12" Tablet="13"/>
                                    </Span.FontSize>
                                </Span>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </local:PancakeView>

            <ScrollView Grid.Row="2" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid RowSpacing="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{x:Static constants:MySettings.W_160_363}"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="{x:Static constants:MySettings.W_103_363}"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <CarouselView x:Name="CarouselView_Main" VerticalScrollBarVisibility="Never"
                                 HorizontalScrollBarVisibility="Never" Margin="10,10,10,10" 
                               IndicatorView="indicator_CarouselView_Main" Grid.Row="0">
                        <CarouselView.ItemTemplate>
                            <DataTemplate>
                                <controls:CustomFrame HasShadow="False" CornerRadius="10" IsClippedToBounds="True" Padding="0,0,0,0">
                                    <Image Source="{Binding ImageBase64}" Aspect="Fill"/>
                                </controls:CustomFrame>
                            </DataTemplate>
                        </CarouselView.ItemTemplate>
                    </CarouselView>

                    <IndicatorView x:Name="indicator_CarouselView_Main" IndicatorColor="#aaaaaa"
                                SelectedIndicatorColor="#FF9933" IsVisible="{Binding isIndicator}" 
                                IndicatorSize="7" Grid.Row="1">
                    </IndicatorView>

                    <Grid Grid.Row="2" ColumnSpacing="0" RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <forms:SvgCachedImage x:Name="btn1" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"
                             Margin="10,10,10,0"  BackgroundColor="Transparent"/>
                        <Label x:Name="lb1" TextColor="#1D1D1F" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3"
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Margin="5,4,5,0">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="13" Tablet="15"/>
                            </Label.FontSize>
                        </Label>

                        <forms:SvgCachedImage x:Name="btn2" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"
                           Margin="10,10,10,0"  BackgroundColor="Transparent" Aspect="Fill" />
                        <Label x:Name="lb2" TextColor="#1D1D1F" Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="3"
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Margin="5,4,5,0">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="13" Tablet="15"/>
                            </Label.FontSize>
                        </Label>

                        <forms:SvgCachedImage x:Name="btn3" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"
                               Margin="10,10,10,0"  BackgroundColor="Transparent"
                               Source="{Binding img_btn3}"/>
                        <Label x:Name="lb3" TextColor="#1D1D1F" Grid.Column="8" Grid.ColumnSpan="4" Grid.Row="3"
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Margin="5,4,5,0">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="13" Tablet="15"/>
                            </Label.FontSize>
                        </Label>

                        <forms:SvgCachedImage x:Name="btn4" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2"
                               Margin="10,10,10,0"  BackgroundColor="Transparent"/>
                        <Label x:Name="lb4" TextColor="#1D1D1F" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="7"
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Margin="5,4,5,0">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="13" Tablet="15"/>
                            </Label.FontSize>
                        </Label>

                        <forms:SvgCachedImage x:Name="btn5" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2"
                               Margin="10,10,10,0"  BackgroundColor="Transparent"/>
                        <Label x:Name="lb5" TextColor="#1D1D1F" Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="7" 
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Margin="5,4,5,0">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="13" Tablet="15"/>
                            </Label.FontSize>
                        </Label>

                        <forms:SvgCachedImage x:Name="btn6" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2"
                                Margin="10,10,10,0" BackgroundColor="Transparent" CacheDuration="0"
                                              />
                        <Label x:Name="lb6" TextColor="#1D1D1F" Grid.Column="8" Grid.ColumnSpan="4" Grid.Row="7"
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Margin="5,4,5,0"
                               Text="">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="13" Tablet="15"/>
                            </Label.FontSize>
                        </Label>

                        <Button x:Name="BtnAction1" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"
                               BackgroundColor="Transparent" Padding="0" />
                        <Button x:Name="BtnAction2" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"
                                BackgroundColor="Transparent" Padding="0"  Command="{Binding BHCommand}"/>
                        <Button x:Name="BtnAction3" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"
                               BackgroundColor="Transparent" Padding="0"   Command="{Binding BHCommand}"/>
                        <Button x:Name="BtnAction4" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2"
                               BackgroundColor="Transparent" Padding="0"  Command="{Binding BHCommand}"/>
                        <Button x:Name="BtnAction5" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2"
                               BackgroundColor="Transparent" Padding="0"  Command="{Binding BHCommand}"/>
                        <Button x:Name="BtnAction6" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2"
                               BackgroundColor="Transparent" Padding="0"  Command="{Binding BHKhacCommand}"/>
                    </Grid>
                    <controls:CustomFrame HasShadow="False" CornerRadius="10" Margin="10,0,10,10" 
                                   Grid.Row="3" IsClippedToBounds="True" Padding="0,0,0,0">
                        <forms:SvgCachedImage x:Name="Banner2" Aspect="Fill">
                        </forms:SvgCachedImage>
                    </controls:CustomFrame>


                    <Grid Grid.Row="4" ColumnSpacing="0" RowSpacing="0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="16"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="40"/>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <forms:SvgCachedImage x:Name="btn7" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"
                                Margin="10,10,10,0"                BackgroundColor="Transparent"/>
                        <Label x:Name="lb7" TextColor="#1D1D1F" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="3"
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Margin="5,4,5,0">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="13" Tablet="15"/>
                            </Label.FontSize>
                        </Label>

                        <forms:SvgCachedImage x:Name="btn8" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"
                                Margin="10,10,10,0"                BackgroundColor="Transparent"/>
                        <Label x:Name="lb8" TextColor="#1D1D1F" Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="3"
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Margin="5,4,5,0">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="13" Tablet="15"/>
                            </Label.FontSize>
                        </Label>

                        <forms:SvgCachedImage x:Name="btn9" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"
                                Margin="10,10,10,0"                BackgroundColor="Transparent"/>
                        <Label x:Name="lb9" TextColor="#1D1D1F" Grid.Column="8" Grid.ColumnSpan="4" Grid.Row="3"
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Margin="5,4,5,0">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="13" Tablet="15"/>
                            </Label.FontSize>
                        </Label>

                        <forms:SvgCachedImage x:Name="btn10" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2"
                                Margin="10,10,10,0"                BackgroundColor="Transparent"/>
                        <Label x:Name="lb10" TextColor="#1D1D1F" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="7"
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Margin="5,4,5,0">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="13" Tablet="15"/>
                            </Label.FontSize>
                        </Label>

                        <forms:SvgCachedImage x:Name="btn11" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2"
                                Margin="10,10,10,0"     BackgroundColor="Transparent"/>
                        <Label x:Name="lb11" TextColor="#1D1D1F" Grid.Column="4" Grid.ColumnSpan="4" Grid.Row="7" 
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Margin="5,4,5,0">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="13" Tablet="15"/>
                            </Label.FontSize>
                        </Label>

                        <forms:SvgCachedImage x:Name="btn12" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2"
                                Margin="10,10,10,0" BackgroundColor="Transparent"/>
                        <Label x:Name="lb12" TextColor="#1D1D1F" Grid.Column="8" Grid.ColumnSpan="4" Grid.Row="7"
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Margin="5,4,5,0"
                               Text="">
                            <Label.FontSize>
                                <OnIdiom x:TypeArguments="x:Double" Phone="13" Tablet="15"/>
                            </Label.FontSize>
                        </Label>

                        <Image x:Name="btn7_2" Grid.Row="1" Grid.Column="2" Source="imgNenTB"
                                      Margin="10,0,0,10" IsVisible="False"/>
                        <Label x:Name="lb7_2" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                             Margin="10,0,0,10" Text="" FontSize="13" Grid.Row="1" Grid.Column="2"/>


                        <Image x:Name="btn8_2" Grid.Row="1" Grid.Column="6" IsVisible="False"
                                       Margin="10,0,0,10" Source="imgNenTB"/>

                        <Label x:Name="lb8_2" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                               Margin="10,0,0,10" Text="" FontSize="13" Grid.Row="1" Grid.Column="6"/>

                        <Image x:Name="btn9_2" Grid.Row="1" Grid.Column="10" Source="imgNenTB"
                                        Margin="10,0,0,10" IsVisible="False"/>
                        <Label x:Name="lb9_2" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                              Margin="10,0,0,10" Text="" FontSize="13" Grid.Row="1" Grid.Column="10"/>


                        <Image x:Name="btn10_2" Grid.Row="5" Grid.Column="2" Source="imgNenTB"
                                       Margin="10,0,0,10" IsVisible="False"/>
                        <Label x:Name="lb10_2" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                               Margin="10,0,0,10" Text="" FontSize="13" Grid.Row="5" Grid.Column="2"/>

                        <Image x:Name="btn11_2" Grid.Row="5" Grid.Column="6" Source="imgNenTB"
                                       Margin="10,0,0,10" IsVisible="False"/>
                        <Label x:Name="lb11_2" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                             Margin="10,0,0,10" Text="" FontSize="13" Grid.Row="5" Grid.Column="6"/>

                        <Button x:Name="BtnAction1_2" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"
                               BackgroundColor="Transparent" Padding="0"/>
                        <Button x:Name="BtnAction2_2" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"
                                BackgroundColor="Transparent" Padding="0"/>
                        <Button x:Name="BtnAction3_2" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2"
                               BackgroundColor="Transparent" Padding="0"/>
                        <Button x:Name="BtnAction4_2" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2"
                               BackgroundColor="Transparent" Padding="0"/>
                        <Button x:Name="BtnAction5_2" Grid.Column="5" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2"
                               BackgroundColor="Transparent" Padding="0"/>
                        <Button x:Name="BtnAction6_2" Grid.Column="9" Grid.ColumnSpan="2" Grid.Row="5" Grid.RowSpan="2"
                               BackgroundColor="Transparent" Padding="0"/>

                    </Grid>
                </Grid>
            </ScrollView>
        </Grid>
            </AbsoluteLayout>
     </ContentPage.Content>
</ContentPage>