HT/QRMS/QRMS/QRMS/Views/ChonKhoKiemKe2Page.xaml

<?xml version="1.0" encoding="UTF-8" ?> 
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:helper="clr-namespace:QRMS.Helper"
    x:Class="QRMS.Views.ChonKhoKiemKe2Page">
    <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="row_trencung"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="0"/>
                <RowDefinition Height="0"/> 
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/> 
            </Grid.RowDefinitions>

            <Label Text="Chọn kho kiểm kê" Margin="10,0,0,0" VerticalTextAlignment="Center"
                   Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1"/>
            
            <Label BackgroundColor="Black" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2"/>

            <Label TextColor="Black" VerticalTextAlignment="Center"
                   Margin="10,0,0,0" Text="Kho kiểm kê" FontSize="16"
                   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"/>
            <Entry x:Name="txtNameKho" BackgroundColor="Transparent" TextColor="Black" FontSize="16" MaxLength="50"
                   Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4"/>

          

            <helper:ButtonCustoms Text="Quay lại" Grid.Column="0" Grid.Row="8" CornerRadius="0"
                Clicked="BtnQuayLai_CLicked" GradientOrientation="Horizontal"
                StartColor="#00a79d" EndColor="#05aff2"/>
            
            <helper:ButtonCustoms Text="Tiếp tục" Grid.Column="3" Grid.Row="8" CornerRadius="0"
                Clicked="BtnLuuLai_CLicked" GradientOrientation="Horizontal"
                StartColor="#00a79d" EndColor="#05aff2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
