HT/QRMS/QRMS/QRMS/Views/NKDC/ChonDonMuaHangPage.xaml

<?xml version="1.0" encoding="UTF-8" ?> 
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:helper="clr-namespace:QRMS.Helper" xmlns:control="clr-namespace:QRMS.Controls"
    x:Class="QRMS.Views.ChonDonMuaHangPage">
    <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="85"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="row_trencung"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="40"/> 
                <RowDefinition Height="16"/>
                <RowDefinition Height="40"/> 
                <RowDefinition Height="16"/>
                <RowDefinition Height="auto"/> 
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/> 
            </Grid.RowDefinitions>

            <Label Text="Chọn đơn mua hàng" Margin="10,0,0,0" VerticalTextAlignment="Center"
                   Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" FontAttributes="Bold" FontSize="16"/>
            
            <Label BackgroundColor="Black" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2"/>

            <Label TextColor="Black" VerticalTextAlignment="Center"
                   Margin="10,0,0,0" Text="Từ ngày" FontSize="16"
                   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"/>
            <DatePicker x:Name="dateTuNgay" BackgroundColor="Transparent" TextColor="Black" FontSize="16"
                   Date="{Binding TuNgay}"  Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4" 
                        Format="dd/MM/yyyy"/>

          
            <Label TextColor="Black" VerticalTextAlignment="Center"
                   Margin="10,0,0,0" Text="Đến ngày" FontSize="16"
                   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"/>
            <DatePicker x:Name="dateDenNgay" BackgroundColor="Transparent" TextColor="Black" FontSize="16"
                  Date="{Binding DenNgay}" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6"
                        Format="dd/MM/yyyy"/>

             <helper:ButtonCustoms Text="Lấy đơn mua hàng" Grid.Column="2"
                                   Grid.ColumnSpan="2" Grid.Row="8" CornerRadius="0"
                Clicked="DonMuaHang_Tapped" GradientOrientation="Horizontal"
                StartColor="#00a79d" EndColor="#05aff2"/>


             <Label TextColor="Black" VerticalTextAlignment="Center"
                   Margin="10,0,0,0" Text="Đơn mua hàng" FontSize="16"
                   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="10"/>
             
              <control:ComboboxView Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="10"
                x:Name="txtDonMuaHang" Text="{Binding Name}">
                <control:ComboboxView.GestureRecognizers>
                    <TapGestureRecognizer Tapped="DonMuaHang_Tapped" />
                </control:ComboboxView.GestureRecognizers>
            </control:ComboboxView>

 
            <helper:ButtonCustoms Text="Quay lại" Grid.Column="0" Grid.Row="12" CornerRadius="0"
                Clicked="BtnQuayLai_CLicked" GradientOrientation="Horizontal"
                StartColor="#00a79d" EndColor="#05aff2" Margin="0,0,0,10"/>
            
            <helper:ButtonCustoms Text="Tiếp tục" Grid.Column="3" Grid.Row="12" CornerRadius="0"
                Clicked="BtnLuuLai_CLicked" GradientOrientation="Horizontal"
                StartColor="#00a79d" EndColor="#05aff2" Margin="0,0,0,10"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
