HT/QRMS/QRMS/QRMS/Views/DC/DC_SCANPage.xaml

<?xml version="1.0" encoding="UTF-8" ?> 
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:helper="clr-namespace:QRMS.Helper"
    xmlns:control="clr-namespace:QRMS.Controls" xmlns:forms1="clr-namespace:ZXing.Net.Mobile.Forms;assembly=ZXing.Net.Mobile.Forms"
    x:Class="QRMS.Views.DC_SCANPage">
    <ContentPage.Content>
        <Grid x:Name="grid" RowSpacing="0" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="row_trencung"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Label x:Name="lbTieuDe" Text="Điều chuyển kho" Margin="10,0,0,0" VerticalTextAlignment="Center"
                   Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="1" FontAttributes="Bold" FontSize="16"/>

            <Label BackgroundColor="Black" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="2"/>

            <Label Margin="10,0,0,0" VerticalTextAlignment="Center"
                   Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="3">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Chỉ thị: " TextColor="#B5BCCD" FontSize="15"/>
                        <Span  x:Name="lbDonMuaHang" TextColor="Red" Text="" FontSize="16" FontAttributes="Bold"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label BackgroundColor="Transparent" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="4"
                   VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                   Margin="10,5,10,5" IsVisible="{Binding IsThongBao}">
                <Label.FormattedText>
                    <FormattedString>
                        <Span FontSize="18" Text="{Binding ThongBao}" FontAttributes="Bold" TextColor="{Binding Color}"/>
                        <Span FontSize="18" Text="{Binding ThoiGian}" FontAttributes="Bold" TextColor="Black"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Text="Mã hàng" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   Grid.Column="0" Grid.Row="6" TextColor="Black" FontSize="14"/>
            <Label Text="Số lượng &#x0a;chỉ thị" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   Grid.Column="2" Grid.Row="6" TextColor="Black" FontSize="14"/>
            <Label Text="Số lượng &#x0a;đã chuyển" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   Grid.Column="4" Grid.Row="6" TextColor="Black" FontSize="14"/>
            <Label Text="Số box" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   Grid.Column="6" Grid.Row="6" TextColor="Black" FontSize="14"/>


            <Label BackgroundColor="Black" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="5"/>
            <Label BackgroundColor="Black" Grid.Column="1" Grid.Row="6"/>
            <Label BackgroundColor="Black" Grid.Column="3" Grid.Row="6"/>
            <Label BackgroundColor="Black" Grid.Column="5" Grid.Row="6"/>
            <Label BackgroundColor="Black" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="7"/>


            <ListView Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="8" BackgroundColor="White"
               ItemsSource="{Binding DonHangs}" x:Name="lst_combobox" SeparatorVisibility="None"
                  RowHeight="51" ItemTapped="lst_combobox_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell >

                            <Grid RowSpacing="0" BackgroundColor="White">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="1"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="50"/>
                                    <RowDefinition Height="1"/>
                                </Grid.RowDefinitions>

                                <Label Text="{Binding ItemName}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   Grid.Column="0" Grid.Row="0" TextColor="{Binding Color}" FontSize="14"/>
                                <Label Text="{Binding Quantity}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   Grid.Column="2" Grid.Row="0" TextColor="{Binding Color}" FontSize="14"/>
                                <Label Text="{Binding SoLuongDaNhap}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   Grid.Column="4" Grid.Row="0" FontSize="14" TextColor="{Binding ColorSLDaNhap}"/>
                                <Label Text="{Binding SoLuongBox}" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                   Grid.Column="6" Grid.Row="0" TextColor="{Binding Color}" FontSize="14"/>


                                <Label BackgroundColor="Black" Grid.Column="1" Grid.Row="0"/>
                                <Label BackgroundColor="Black" Grid.Column="3" Grid.Row="0"/>
                                <Label BackgroundColor="Black" Grid.Column="5" Grid.Row="0"/>
                                <Label BackgroundColor="Black" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="1"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Grid Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="9" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/> 
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <helper:ButtonCustoms Text="Quay lại" Grid.Column="0"
                Clicked="BtnQuayLai_CLicked" GradientOrientation="Horizontal" CornerRadius="0"
                StartColor="#00a79d" EndColor="#05aff2"/>

                <helper:ButtonCustoms Text="Quét" Grid.Column="2" CornerRadius="0"
                Clicked="BtnQuet_CLicked" GradientOrientation="Horizontal"
                StartColor="#00a79d" EndColor="#05aff2"/>

                <helper:ButtonCustoms Text="Camera" Grid.Column="4" CornerRadius="0"
                Clicked="BtnCamera_CLicked" GradientOrientation="Horizontal"
                StartColor="#00a79d" EndColor="#05aff2"/> 
            </Grid>


            <Label BackgroundColor="Black" Opacity=".6" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="10"
                 IsVisible="{Binding IsQuet}"/>

         
            <forms1:ZXingScannerView Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="0" Grid.RowSpan="9"
                      x:Name="camera" IsVisible="{Binding IsQuet}" IsAnalyzing="{Binding IsQuet}"
                      OnScanResult="scanView_OnScanResult"
                      IsScanning="{Binding IsQuet}"/>

            <helper:ButtonCustoms Text="Đóng lại" Grid.Column="0" Grid.ColumnSpan="7" Grid.Row="9" TextColor="White"
                Clicked="btnDongQuet_Clicked" GradientOrientation="Horizontal"
                StartColor="Red" EndColor="DarkRed"  IsVisible="{Binding IsQuet}"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
