12-SourceCode/HT/QRMS/QRMS/QRMS/Controls/T_PickerView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRMS.Controls.T_PickerView"
             xmlns:resource="clr-namespace:QRMS.Resources"
             xmlns:control="clr-namespace:QRMS.Controls"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:forms="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             Spacing="0">
    <Label x:Name="lblTitle" Margin="0,0,0,6" FontSize="12" TextColor="#1D1D1F"  />
    <pancake:PancakeView x:Name="borderView" BorderColor="#DCE0E2" BorderThickness="1" CornerRadius="6"
                          HeightRequest="40">
        <pancake:PancakeView.Triggers>
            <DataTrigger TargetType="pancake:PancakeView" Binding="{Binding Source={x:Reference inputPicker}, Path=IsFocused}" Value="True">
                <Setter Property="BorderColor" Value="#F49A0E" />
            </DataTrigger>
            <DataTrigger TargetType="pancake:PancakeView" Binding="{Binding Source={x:Reference inputPicker}, Path=IsFocused}" Value="False">
                <Setter Property="BorderColor" Value="#DCE0E2" />
            </DataTrigger>
        </pancake:PancakeView.Triggers>
        <Grid x:Name="container" HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions> 
            <control:CustomPicker x:Name="inputPicker" Margin="36,0,35,0" Grid.Column="0" Grid.ColumnSpan="3" HeightRequest="40"
                                  Title="{x:Static resource:AppResources.CommonPickerShortPlaceholder}"
                                  ItemDisplayBinding="{Binding NAME}"
                                  FontSize="14" Unfocused="inputPicker_Unfocused" 
                                  HorizontalOptions="FillAndExpand" Focused="OnPickerFocused" />
            <Image BackgroundColor="Transparent"
                Grid.Column="0" VerticalOptions="CenterAndExpand"
                x:Name="img" Margin="8,8,8,8">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnPickerImageTapped" />
                </Image.GestureRecognizers>
            </Image>
            <Image BackgroundColor="Transparent"
                Grid.Column="2" HeightRequest="9" VerticalOptions="CenterAndExpand"
                Source="icon_down.png" Margin="9,9,9,9">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnPickerImageTapped" />
                </Image.GestureRecognizers>
            </Image>
            <Grid.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnPickerImageTapped"/>
            </Grid.GestureRecognizers>
        </Grid> 
    </pancake:PancakeView>
    <StackLayout HeightRequest="16">
        <Label x:Name="lblError" TextColor="#F5323C" FontSize="12" IsVisible="False" />
    </StackLayout>
</StackLayout>