12-SourceCode/HT/QRMS/QRMS/QRMS/Views/AccountPage/AccountView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRMS.Views.AccountPage.AccountView"
             xmlns:helper="clr-namespace:QRMS.Helper"
             xmlns:resource="clr-namespace:QRMS.Resources"
             xmlns:converters="http://sharpvectors.codeplex.com/svgc/"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:control="clr-namespace:QRMS.Controls"
             ios:Page.UseSafeArea="True"
             BackgroundColor="{OnPlatform iOS='#FFDA9F', Android='Transparent'}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AccountStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout x:Name="abs">
            <Grid AbsoluteLayout.LayoutBounds=".5,.5,1,1.6" AbsoluteLayout.LayoutFlags="All">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="3*"/>
                        </Grid.RowDefinitions>
                        <Label BackgroundColor="#FFDA9F" Grid.Row="0"/>
                        <Label BackgroundColor="White" Grid.Row="1"/>

                    </Grid>
            <forms:SvgCachedImage Source="trieu_background.png" AbsoluteLayout.LayoutBounds=".5,.5,1,1" AbsoluteLayout.LayoutFlags="All"
                    Aspect="Fill" Opacity="1" BackgroundColor="White"/>
            <Grid RowSpacing="0" BackgroundColor="Transparent" AbsoluteLayout.LayoutBounds=".5,.5,1,1" AbsoluteLayout.LayoutFlags="All">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <local:PancakeView BackgroundGradientAngle="0"
                                   BackgroundGradientStartColor="#FFDA9F" 
                                   BackgroundGradientEndColor="#FAFDFF"
                                   HasShadow="False" 
                                   Grid.Row="0"
                                   VerticalOptions="FillAndExpand" 
                                   HorizontalOptions="FillAndExpand">

                    <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>
                        <Label
                                Grid.Row="1"
                                Grid.Column="0" Grid.ColumnSpan="3"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Start" Margin="20,0,0,0"
                                Text="{x:Static resource:AppResources.TaiKhoan}"
                                VerticalTextAlignment="Center" FontSize="18">
                        </Label>

                        <Label
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                Margin="0,0,16,0"
                                BackgroundColor="Transparent"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End"
                                VerticalTextAlignment="End">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span
                                            FontAttributes="Bold"
                                            Text="HOTLINE"
                                            TextColor="#004FA1">
                                        <Span.FontSize>
                                            <OnIdiom
                                                    x:TypeArguments="x:Double"
                                                    Phone="12"
                                                    Tablet="13" />
                                        </Span.FontSize>
                                    </Span>
                                    <Span
                                            FontAttributes="Bold"
                                            Text="&#10;1900 54 54 55"
                                            TextColor="#F49A0E">
                                        <Span.FontSize>
                                            <OnIdiom
                                                    x:TypeArguments="x:Double"
                                                    Phone="12"
                                                    Tablet="13" />
                                        </Span.FontSize>
                                    </Span>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                    </Grid>
                </local:PancakeView>
                <ScrollView Grid.Row="1" BackgroundColor="Transparent" > 
                    <Grid x:Name="grid_main" RowSpacing="0" BackgroundColor="Transparent">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0"/> 
                            <RowDefinition Height="90"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/>
                            <RowDefinition Height="50"/> 
                            <RowDefinition Height="50"/> 
                            <RowDefinition x:Name="row1" Height="150"/>
                            <RowDefinition x:Name="row2" Height="80"/>
                            <RowDefinition x:Name="row3" Height="60"/>
                        </Grid.RowDefinitions>
                        <StackLayout x:Name="UserViewcell" Orientation="Horizontal" Padding="16,7,16,7" Grid.Row="1">
                            <forms:SvgCachedImage WidthRequest="50" HeightRequest="50" Source="ico_user.png"
                                                  BackgroundColor="Transparent"/>
                            <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">

                                <Label Text="{x:Static resource:AppResources.KinhChaoQuyKhach}"
                                                   Margin="2" Style="{StaticResource LableStyle}" FontSize="12" TextColor="#FF9933"/>
                                <Label x:Name="labelName" Text="{Binding lblName}" Margin="2"
                                           Style="{StaticResource LableStyle}" FontAttributes="Bold" FontSize="14"/>
                            </StackLayout>
                            <forms:SvgCachedImage Source="next_trieu.png"/> 
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="UserViewcell_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Grid.Row="2" x:Name="viewcellThongTinNhanHoaDon" Orientation="Horizontal" Padding="16,6,16,6" BackgroundColor="White">
                            <forms:SvgCachedImage Source="ico_tk_thongtinnhanhoadon.png" WidthRequest="20" HeightRequest="20"/>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                <Label Text="{x:Static resource:AppResources.ThongTinNhanHoaDon}"
                                           Style="{StaticResource LableStyle}"/>
                            </StackLayout>
                            <forms:SvgCachedImage Source="next_trieu.png"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="TTNHD_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>


                        <StackLayout Margin="1"  x:Name="viewcellDonChuaHoanThanh" Grid.Row="3" Orientation="Horizontal" Padding="16,6,16,6" BackgroundColor="White">
                            <forms:SvgCachedImage Source="ico_tk_donchuahoanthanh.png" WidthRequest="20" HeightRequest="20"/>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                <Label Text="{x:Static resource:AppResources.DonChuaHoanThanh}"
                                           Style="{StaticResource LableStyle}"/>
                            </StackLayout>
                            <AbsoluteLayout BackgroundColor="Transparent" IsVisible="{Binding IsSL}" Margin="0,0,10,0">
                                <forms:SvgCachedImage Margin="-9,0,-9,0" Source="ico_SL_DCHT.png" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.5,1,1"/>
                                <Label Text="{Binding SoLuong_DCHT}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"
                                       MaxLines="1" Margin="-12,0,-12,0"
                                       FontSize="12" TextColor="White" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.5,1,1"/>
                            </AbsoluteLayout>
                            
                            <forms:SvgCachedImage Source="next_trieu.png"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="DonChuaHoanThanh_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Margin="1"  x:Name="viewcellLichSuDonMuaBH" Grid.Row="4" Orientation="Horizontal" Padding="16,6,16,6" BackgroundColor="White">
                            <forms:SvgCachedImage Source="ico_tk_lsdbh.png" WidthRequest="20" HeightRequest="20"/>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                <Label Text="{x:Static resource:AppResources.LichSuDonMuaBH}"
                                           Style="{StaticResource LableStyle}"/>
                            </StackLayout>
                            <forms:SvgCachedImage Source="next_trieu.png"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="LichSu_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Margin="1" x:Name="viewcellMatKhauVaBaoMat" Grid.Row="5" Orientation="Horizontal" Padding="16,6,16,6" BackgroundColor="White">
                            <forms:SvgCachedImage Source="ico_tk_mkvbh.png" WidthRequest="20" HeightRequest="20"/>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                <Label Text="{x:Static resource:AppResources.MatKhauVaBaoMat}"
                                           Style="{StaticResource LableStyle}"/>
                            </StackLayout>
                            <forms:SvgCachedImage Source="next_trieu.png"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="MatKhauVaBaoMat_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Margin="1"  x:Name="viewcellQuanLyThongBao" Grid.Row="6" Orientation="Horizontal" Padding="16,6,16,6" BackgroundColor="White">
                            <forms:SvgCachedImage Source="Tr_ico_tk_qltb.png" WidthRequest="20" HeightRequest="20"/>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                <Label Text="{x:Static resource:AppResources.QuanLyThongBao}"
                                           Style="{StaticResource LableStyle}"/>
                            </StackLayout>
                            <forms:SvgCachedImage Source="next_trieu.png"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="QLTB_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Margin="1"  x:Name="viewcellCauHoiThuongGap" Grid.Row="7" Orientation="Horizontal" Padding="16,6,16,6" BackgroundColor="White">
                            <forms:SvgCachedImage Source="ico_tk_chtg.png" WidthRequest="20" HeightRequest="20"/>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                <Label Text="{x:Static resource:AppResources.CauHoiThuongGap}"
                                           Style="{StaticResource LableStyle}"/>
                            </StackLayout>
                            <forms:SvgCachedImage Source="next_trieu.png"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="CHTG_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Margin="1"  x:Name="viewcellHoTro" Grid.Row="8" Orientation="Horizontal" Padding="16,6,16,6" BackgroundColor="White">
                            <forms:SvgCachedImage Source="ico_tk_ht.png" WidthRequest="20" HeightRequest="20"/>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                <Label Text="{x:Static resource:AppResources.HoTro}"
                                           Style="{StaticResource LableStyle}"/>
                            </StackLayout>
                            <forms:SvgCachedImage Source="next_trieu.png"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="HoTro_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Margin="1"  x:Name="viewcellNgonNgu" Grid.Row="9" Orientation="Horizontal" Padding="16,6,16,6" BackgroundColor="White">
                            <forms:SvgCachedImage Source="ico_tk_nn.png" WidthRequest="20" HeightRequest="20"/>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                <Label Text="{x:Static resource:AppResources.NgonNgu}"
                                           Style="{StaticResource LableStyle}"/>
                            </StackLayout>
                            <Label x:Name="lbNgonNgu" Style="{StaticResource LableStyle}" HorizontalTextAlignment="End"/>
                            <forms:SvgCachedImage Source="next_trieu.png"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="NgonNgu_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Margin="1"  x:Name="viewcellThongTinUngDung" Grid.Row="10" Orientation="Horizontal" Padding="16,6,16,6" BackgroundColor="White">
                            <forms:SvgCachedImage Source="ico_tk_ttud.png" WidthRequest="20" HeightRequest="20"/>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                <Label Text="{x:Static resource:AppResources.ThongTinUngDung}"
                                           Style="{StaticResource LableStyle}"/>
                            </StackLayout>
                            <forms:SvgCachedImage Source="next_trieu.png"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ThongTinUngDung_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Margin="1"  x:Name="viewcellDieuKienVaChinhSach" Grid.Row="11" Orientation="Horizontal" Padding="16,6,16,6" BackgroundColor="White">
                            <forms:SvgCachedImage Source="ico_tk_dkcs.png" WidthRequest="20" HeightRequest="20"/>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                <Label Text="{x:Static resource:AppResources.DieuKienVaChinhSach}"
                                           Style="{StaticResource LableStyle}"/>
                            </StackLayout>
                            <forms:SvgCachedImage Source="next_trieu.png"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="DieuKienVaChinhSach_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <StackLayout Margin="1"  x:Name="viewcellThoatUngDung" Grid.Row="12" Orientation="Horizontal" Padding="16,6,16,6" BackgroundColor="White">
                            <forms:SvgCachedImage Source="ico_tk_thoat.png" WidthRequest="20" HeightRequest="20"/>
                            <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                <Label Text="{x:Static resource:AppResources.DangXuat}"
                                           Style="{StaticResource LableStyle}"/>
                            </StackLayout>
                            <forms:SvgCachedImage Source="next_trieu.png"/>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Tapped="ThoatApp_Tapped"/>
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                       
                        <Grid x:Name="grid1" Grid.Row="14" IsVisible="{Binding IsChuaDanhGia}"
                ColumnSpacing="0" RowSpacing="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="130"/>
                                <ColumnDefinition Width="16"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="16"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="16"/>
                            </Grid.RowDefinitions>
                            <Label BackgroundColor="#FFFCF3" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="4"/>
                            <Label Text="{x:Static resource:AppResources.DanhGiaCuaBan}" TextColor="Black" FontAttributes="Bold"
                       VerticalTextAlignment="Center" FontSize="15"
                       Grid.Column="1" Grid.Row="1"/>
                            <Label Text="{x:Static resource:AppResources.SeThatTuyetNeu_}" TextColor="#1D1D1F"
                       VerticalTextAlignment="Center" FontSize="14" 
                       Grid.Column="1" Grid.Row="2"/>
                            <forms:SvgCachedImage Source="taikhoan.png" BackgroundColor="Transparent"
                                      Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Aspect="Fill"/>
                        </Grid>
                        <Grid x:Name="grid2" Grid.Row="15" IsVisible="{Binding IsChuaDanhGia}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="16"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="16"/>
                            </Grid.ColumnDefinitions>
                            <forms:SvgCachedImage Source="{Binding star1}" BackgroundColor="Transparent"
                       Grid.Column="2"/>
                            <forms:SvgCachedImage Source="{Binding star2}" BackgroundColor="Transparent"
                                      Grid.Column="4"/>
                            <forms:SvgCachedImage Source="{Binding star3}" BackgroundColor="Transparent"
                                      Grid.Column="6"/>
                            <forms:SvgCachedImage Source="{Binding star4}" BackgroundColor="Transparent"
                                      Grid.Column="8"/>
                            <forms:SvgCachedImage Source="{Binding star5}" BackgroundColor="Transparent"
                                      Grid.Column="10"/>
                        </Grid>
                        <Button x:Name="grid3" Text="{x:Static resource:AppResources.VietDanhGiaCuaBan}" FontSize="15"
                   Grid.Row="16" TextColor="#FF9933" BackgroundColor="Transparent" Padding="0"
                            Clicked="Button_Clicked" IsVisible="{Binding IsChuaDanhGia}"/>
                    </Grid>
                </ScrollView>
            </Grid>
            <Label x:Name="lbNen" BackgroundColor="Black" Opacity=".7" AbsoluteLayout.LayoutBounds=".5,.5,1,1.6" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding IsDanhGia}"/>
            <Grid x:Name="grid_popup" AbsoluteLayout.LayoutBounds=".5,.5,1,1" AbsoluteLayout.LayoutFlags="All" IsVisible="{Binding IsDanhGia}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="130"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button CornerRadius="10" BackgroundColor="White" IsEnabled="False" Grid.Column="1" Grid.ColumnSpan="13"
                    Grid.Row="1" Grid.RowSpan="8"/>

                <Label TextColor="#1D1D1F" FontAttributes="Bold" FontSize="20" VerticalTextAlignment="End" Padding="0,0,0,10"
                   Grid.Column="2" Grid.ColumnSpan="11" Grid.Row="1" Text="{x:Static resource:AppResources.ChiaSeCamNghiCuaBan}"/>

                <Label TextColor="#6C757D" FontSize="16" 
                   Grid.Column="2" Grid.ColumnSpan="11" Grid.Row="2" Text="{x:Static resource:AppResources.SeThatTuyetNeu_}"/>

                <control:EditorInputView Grid.Column="2" Grid.ColumnSpan="11" Grid.Row="5"
                x:Name="inputDanhGia"
                Title=""  
                ErrorMessage="{x:Static resource:AppResources.ChiaSeDanhGiaCuaBan}"
                Keyboard="Default" 
                MaxLength="300"
                Placeholder="{x:Static resource:AppResources.ChiaSeDanhGiaCuaBan}"
                Text="{Binding FEEDBACK_CONTENT}"/>


                <forms:SvgCachedImage Source="star_den.png" BackgroundColor="Transparent"
                      x:Name="img1" Grid.Column="3" Grid.Row="3" ClassId="1">
                    <forms:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </forms:SvgCachedImage.GestureRecognizers>
                </forms:SvgCachedImage>
                <forms:SvgCachedImage Source="star_den.png" BackgroundColor="Transparent"
                    x:Name="img2" Grid.Column="5" Grid.Row="3" ClassId="2">
                    <forms:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </forms:SvgCachedImage.GestureRecognizers>
                </forms:SvgCachedImage>
                <forms:SvgCachedImage Source="star_den.png" BackgroundColor="Transparent"
                     x:Name="img3" Grid.Column="7" Grid.Row="3" ClassId="3">
                    <forms:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </forms:SvgCachedImage.GestureRecognizers>
                </forms:SvgCachedImage>
                <forms:SvgCachedImage Source="star_den.png" BackgroundColor="Transparent"
                     x:Name="img4" Grid.Column="9" Grid.Row="3" ClassId="4">
                    <forms:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </forms:SvgCachedImage.GestureRecognizers>
                </forms:SvgCachedImage>
                <forms:SvgCachedImage Source="star_den.png" BackgroundColor="Transparent"
                     x:Name="img5" Grid.Column="11" Grid.Row="3" ClassId="5">
                    <forms:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                    </forms:SvgCachedImage.GestureRecognizers>
                </forms:SvgCachedImage>
                
<Label x:Name="lbChuaChonXepHang" TextColor="Red" Text="{x:Static resource:AppResources.ChuaChonXepHang}"
      IsVisible="False" FontSize="12" Grid.Column="2" Grid.ColumnSpan="11" Grid.Row="4"/>

                <helper:ButtonCustoms Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="7"
                    BorderColor="#E99942"
                    BorderWidth="1" 
                    Clicked="BtnBoQuaClicked"
                    CornerRadius="20"
                    EndColor="White"
                    GradientOrientation="Horizontal"
                    StartColor="White"
                    Text="{x:Static resource:AppResources.BoQua}"
                    TextColor="#E99942" />

                <helper:ButtonCustoms Grid.Column="8" Grid.ColumnSpan="5" Grid.Row="7"
                    x:Name="btnTiepTheo"
                    Clicked="OnChiaSeDanhGiaButtonClicked"
                    CornerRadius="20"
                    EndColor="#F5C954"
                    GradientOrientation="Horizontal"
                    HeightRequest="40"
                    StartColor="#E99942"
                    Text="{x:Static resource:AppResources.ChiaSeDanhGia}" />
            </Grid>
            <Grid x:Name="grid_ThoatUD" AbsoluteLayout.LayoutBounds=".5,.5,1,1" AbsoluteLayout.LayoutFlags="All"
                  ColumnSpacing="0" RowSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="16"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="160"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="6"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="26"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Button CornerRadius="10" BackgroundColor="White" IsEnabled="False"
                        Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="8"/>
                <Label Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="3" FontAttributes="Bold"
                    Text="{x:Static resource:AppResources.DangXuat}" TextColor="#1D1D1F" FontSize="24" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                 <Label Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="5"
                    Text="{x:Static resource:AppResources.BanCoChacChanMuonDangXuat}" TextColor="#1D1D1F" FontSize="16" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
                <forms:SvgCachedImage Source="img_thoatUD.png" BackgroundColor="Transparent" Margin="0,0,0,10"
                    HorizontalOptions="Center" Grid.Column="2" Grid.ColumnSpan="3" Grid.Row="2"/>
                <helper:ButtonCustoms Grid.Column="2" Grid.Row="7"
                    BorderColor="#E99942"
                    BorderWidth="1" 
                    Clicked="BtnKhongClicked"
                    CornerRadius="20"
                    EndColor="White"
                    GradientOrientation="Horizontal"
                    StartColor="White"
                    Text="{x:Static resource:AppResources.Khong}"
                    TextColor="#E99942" />

                <helper:ButtonCustoms Grid.Column="4" Grid.Row="7"
                    
                    Clicked="OnDangXuatClicked"
                    CornerRadius="20"
                    EndColor="#F5C954"
                    GradientOrientation="Horizontal"
                    HeightRequest="40"
                    StartColor="#E99942"
                    Text="{x:Static resource:AppResources.DangXuat}" />
            </Grid>

        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
