12-SourceCode/HT/QRMS/QRMS/QRMS/Views/AccountPage/AccountDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRMS.Views.AccountPage.AccountDetailView"
             xmlns:helper="clr-namespace:QRMS.Helper"
             xmlns:resource="clr-namespace:QRMS.Resources"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
             xmlns:local="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             ios:Page.UseSafeArea="True"
             BackgroundColor="{OnPlatform iOS='#FFDA9F', Android='Transparent'}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AccountStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout>
                    <Grid AbsoluteLayout.LayoutBounds=".5,.5,1,1.6" AbsoluteLayout.LayoutFlags="All">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Label BackgroundColor="#FFDA9F" Grid.Row="0"/>
                        <Label BackgroundColor="White" Grid.Row="1"/>

                    </Grid>
         
        <Grid RowSpacing="0" BackgroundColor="White" AbsoluteLayout.LayoutBounds=".5,.5,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <local:PancakeView BackgroundGradientAngle="0"
                                   BackgroundGradientStartColor="#FFDA9F" 
                                   BackgroundGradientEndColor="#FAFDFF"
                                   HasShadow="False" 
                                   Grid.Row="0"
                                   VerticalOptions="FillAndExpand" 
                                   HorizontalOptions="FillAndExpand">
                
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="1.5*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="40" />
                                </Grid.RowDefinitions>
                                <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Center"
                                Text="{x:Static resource:AppResources.ThongTinChuTaiKhoan}"
                                VerticalTextAlignment="Center">
                                    <Label.FontSize>
                                        <OnIdiom
                                        x:TypeArguments="x:Double"
                                        Phone="15"
                                        Tablet="17" />
                                    </Label.FontSize>
                                </Label>
                                <ImageButton
                                Grid.Row="1"
                                Grid.Column="0"
                                Padding="0"
                                BackgroundColor="Transparent"
                                Clicked="Back_Clicked"
                                HorizontalOptions="Start"
                                Source="left_arrow.png">
                                    <ImageButton.Margin>
                                        <OnPlatform x:TypeArguments="Thickness">
                                            <On Platform="Android" Value="20,12,0,12" />
                                            <On Platform="iOS" Value="16,10,0,10" />
                                        </OnPlatform>
                                    </ImageButton.Margin>
                                </ImageButton>
                                <Label
                                Grid.Row="0"
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                Margin="0,0,16,0"
                                BackgroundColor="Transparent"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="End"
                                VerticalTextAlignment="End">
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                            FontAttributes="Bold"
                                            Text="HOTLINE"
                                            TextColor="#004FA1">
                                                <Span.FontSize>
                                                    <OnIdiom
                                                    x:TypeArguments="x:Double"
                                                    Phone="12"
                                                    Tablet="13" />
                                                </Span.FontSize>
                                            </Span>
                                            <Span
                                            FontAttributes="Bold"
                                            Text="&#10;1900 54 54 55"
                                            TextColor="#F49A0E">
                                                <Span.FontSize>
                                                    <OnIdiom
                                                    x:TypeArguments="x:Double"
                                                    Phone="12"
                                                    Tablet="13" />
                                                </Span.FontSize>
                                            </Span>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>

                                <Button
                                Grid.Row="1"
                                Grid.Column="0"
                                Padding="0"
                                BackgroundColor="Transparent"
                                Clicked="Back_Clicked"/>

                            </Grid>
            </local:PancakeView>
            
            <Grid Grid.Row="1" Padding="7" ColumnSpacing="0" RowSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <Label Text="{x:Static resource:AppResources.TenChuTaiKhoan}"
                       TextColor="#6C757D" FontSize="14" VerticalTextAlignment="Center"
                        Grid.Column="0" Grid.Row="1"/>

                <Label Text="{Binding FullName}" TextColor="#1D1D1F" FontSize="14" HorizontalTextAlignment="End"
                       Grid.Column="1" Grid.Row="1" VerticalTextAlignment="Center"/>

                
                <Label Text="{x:Static resource:AppResources.CustomerDOBInput}"
                       TextColor="#6C757D" FontSize="14" VerticalTextAlignment="Center"
                        Grid.Column="0" Grid.Row="2"/>

                <Label Text="{Binding NgaySinh}" TextColor="#1D1D1F" FontSize="14" HorizontalTextAlignment="End"
                       Grid.Column="1" Grid.Row="2" VerticalTextAlignment="Center"/>
                
                
                <Label Text="{x:Static resource:AppResources.CustomerSexInput}"
                       TextColor="#6C757D" FontSize="14" VerticalTextAlignment="Center"
                        Grid.Column="0" Grid.Row="3"/>

                <Label Text="{Binding GioiTinh}" TextColor="#1D1D1F" FontSize="14" HorizontalTextAlignment="End"
                       Grid.Column="1" Grid.Row="3" VerticalTextAlignment="Center"/>


                
                <Label Text="{x:Static resource:AppResources.TravelCustomerEmailInput}"
                       TextColor="#6C757D" FontSize="14" VerticalTextAlignment="Center"
                        Grid.Column="0" Grid.Row="4"/>

                <Label Text="{Binding Email}" TextColor="#1D1D1F" FontSize="14" HorizontalTextAlignment="End"
                       Grid.Column="1" Grid.Row="4" VerticalTextAlignment="Center"/>

                
                <Label Text="{x:Static resource:AppResources.TravelCustomerPhoneInput}"
                       TextColor="#6C757D" FontSize="14" VerticalTextAlignment="Center"
                        Grid.Column="0" Grid.Row="5"/>

                <Label Text="{Binding SDT}" TextColor="#1D1D1F" FontSize="14" HorizontalTextAlignment="End"
                       Grid.Column="1" Grid.Row="5" VerticalTextAlignment="Center"/>

                
                <Label Text="{x:Static resource:AppResources.TravelCustomerIdentityInput}"
                       TextColor="#6C757D" FontSize="14" VerticalTextAlignment="Center"
                        Grid.Column="0" Grid.Row="6"/>

                <Label Text="{Binding SCMT}" TextColor="#1D1D1F" FontSize="14" HorizontalTextAlignment="End"
                       Grid.Column="1" Grid.Row="6" VerticalTextAlignment="Center"/>
                
                
                <Label Text="{x:Static resource:AppResources.IdentityIssueDate}"
                       TextColor="#6C757D" FontSize="14" VerticalTextAlignment="Center"
                        Grid.Column="0" Grid.Row="7"/>

                <Label Text="{Binding NgayCap}" TextColor="#1D1D1F" FontSize="14" HorizontalTextAlignment="End"
                       Grid.Column="1" Grid.Row="7" VerticalTextAlignment="Center"/>

                
                <Label Text="{x:Static resource:AppResources.IdentityIssueOffice}"
                       TextColor="#6C757D" FontSize="14" VerticalTextAlignment="Center"
                        Grid.Column="0" Grid.Row="8"/>

                <Label Text="{Binding NoiCap}" TextColor="#1D1D1F" FontSize="14" HorizontalTextAlignment="End"
                       Grid.Column="1" Grid.Row="8" VerticalTextAlignment="Center"/>
                
                
                <Label Text="{x:Static resource:AppResources.CustomerProvinceInput}"
                       TextColor="#6C757D" FontSize="14" VerticalTextAlignment="Center"
                        Grid.Column="0" Grid.Row="9"/>

                <Label Text="{Binding TinhThanh}" TextColor="#1D1D1F" FontSize="14" HorizontalTextAlignment="End"
                       Grid.Column="1" Grid.Row="9" VerticalTextAlignment="Center"/>

                
                <Label Text="{x:Static resource:AppResources.CustomerDistrictInput}"
                       TextColor="#6C757D" FontSize="14" VerticalTextAlignment="Center"
                        Grid.Column="0" Grid.Row="10"/>

                <Label Text="{Binding QuanHuyen}" TextColor="#1D1D1F" FontSize="14" HorizontalTextAlignment="End"
                       Grid.Column="1" Grid.Row="10" VerticalTextAlignment="Center"/>

                
                <Label Text="{x:Static resource:AppResources.CustomerWardInput}"
                       TextColor="#6C757D" FontSize="14" VerticalTextAlignment="Center"
                        Grid.Column="0" Grid.Row="11"/>

                <Label Text="{Binding PhuongXa}" TextColor="#1D1D1F" FontSize="14" HorizontalTextAlignment="End"
                       Grid.Column="1" Grid.Row="11" VerticalTextAlignment="Center"/>

                
                <Label Text="{x:Static resource:AppResources.ReceiptInformationAddress}"
                       TextColor="#6C757D" FontSize="14" VerticalTextAlignment="Center"
                        Grid.Column="0" Grid.Row="12"/>

                <Label Text="{Binding DiaChi}" TextColor="#1D1D1F" FontSize="14" HorizontalTextAlignment="End"
                       Grid.Column="1" Grid.Row="12" VerticalTextAlignment="Center"/>

                 <helper:ButtonCustoms Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="14"
                                       Margin="16,10,16,10" 
                    Clicked="OnChinhSuaVaCapNhatButonClicked"
                    CornerRadius="20"
                    EndColor="#F5C954"
                    GradientOrientation="Horizontal"
                    HeightRequest="40"
                    StartColor="#E99942"
                    Text="{x:Static resource:AppResources.ChinhSuaVaCapNhatThongTinMoi}" />
            </Grid>
        </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
    
    
</ContentPage>