12-SourceCode/HT/QRMS/QRMS/QRMS/Views/AccountPage/AccountLanguageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRMS.Views.AccountPage.AccountLanguageView"
             xmlns:helper="clr-namespace:QRMS.Helper"
             xmlns:converters="http://sharpvectors.codeplex.com/svgc/"
             xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" xmlns:local="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" ios:Page.UseSafeArea="True"
             BackgroundColor="{OnPlatform iOS='#FFDA9F', Android='Transparent'}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="AccountStyles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="auto"/>
                <!--<RowDefinition Height="auto"/>-->
            </Grid.RowDefinitions>
            <local:PancakeView BackgroundGradientAngle="0"
                                   BackgroundGradientStartColor="#FFDA9F" 
                                   BackgroundGradientEndColor="#FAFDFF"
                                   HasShadow="False" 
                                   Grid.Row="0"
                                   VerticalOptions="FillAndExpand" 
                                   HorizontalOptions="FillAndExpand">
                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <helper:ButtonCustoms Grid.Column="0" Style="{StaticResource BackStyle}" Text="{Binding lblBack}" Command="{Binding BackCommand}" Padding="2"/>
                    <Label Grid.Column="1" Style="{StaticResource LableStyle}" VerticalOptions="Center" HorizontalOptions="Center" Text="Ngôn ngữ/Language" FontSize="16"/>
                </Grid>
            </local:PancakeView>

            <Grid x:Name="GridUser" Grid.Row="1" Padding="5" ColumnSpacing="0" RowSpacing="20">
                <TableView Intent="Settings" BackgroundColor="White" HasUnevenRows="true">
                    <TableRoot>
                        <TableSection>
                            <ViewCell x:Name="TiengvietViewcell" Height="50">
                                <StackLayout Orientation="Horizontal" Padding="2">
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                        <Label x:Name="labelTiengviet" Text="{Binding lblTiengviet}"
                                           Style="{StaticResource LableStyle}"/>
                                    </StackLayout>
                                    <Image x:Name="IconViet">
                                        <Image.Source>
                                            <OnPlatform x:TypeArguments="ImageSource">
                                                <On Platform="Android" Value="checkmark"/>
                                                <On Platform="iOS" Value="checkmark"/>
                                            </OnPlatform>
                                        </Image.Source>
                                    </Image>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell x:Name="EnglishViewcell" Height="50">
                                <StackLayout Orientation="Horizontal" Padding="3">
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                        <Label x:Name="labelEnglish" Text="{Binding lblEnglish}"
                                           Style="{StaticResource LableStyle}"/>
                                    </StackLayout>
                                    <Image x:Name="IconEng">
                                        <Image.Source>
                                            <OnPlatform x:TypeArguments="ImageSource">
                                                <On Platform="Android" Value="checkmark"/>
                                                <On Platform="iOS" Value="checkmark"/>
                                            </OnPlatform>
                                        </Image.Source>
                                    </Image>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>