12-SourceCode/HT/QRMS/QRMS/QRMS/Views/AccountPage/AccountStyles.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    x:Class="QRMS.Views.AccountPage.AccountStyles"
                    xmlns:helper="clr-namespace:QRMS.Helper">

    <Color x:Key="EntryPlaceholderColor">#ACACB1</Color>
    <Color x:Key="EntryTextColor">#17233D</Color>
    <Color x:Key="BorderBackgroundColor">#DCE0E2</Color>
    <Color x:Key="ImageButtonBackgroundColor">Color.Transparent</Color>
    <Color x:Key="ButtonBackgroundColor">#F49A0E</Color>
    <Color x:Key="ButtonTextColor">#FFFFFF</Color>
    <Color x:Key="LableColor">#1D1D1F</Color>
    <Color x:Key="LableErrorTextColor">#F5323C</Color>
    <Color x:Key="LableContentColor">#1D1D1F</Color>

    <!--  Common style for entries  -->
    <Style x:Key="EntryStyle" TargetType="helper:BorderlessEntry">
        <Setter Property="PlaceholderColor" Value="{StaticResource EntryPlaceholderColor}" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{StaticResource EntryTextColor}" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="VerticalOptions" Value="FillAndExpand" />
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="ReturnType" Value="Done" />
    </Style>

    <Style x:Key="LableTitleStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource LableColor}" />
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="FontAttributes" Value="Bold"/>
        <Setter Property="Margin" Value="20,0,20,10" />
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
    </Style>

    <Style x:Key="LableStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource LableColor}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalTextAlignment" Value="Center"></Setter>
        <!--<Setter Property="FontAttributes" Value="Bold"/>-->
        <Setter Property="Margin" Value="20,0,20,0" />
    </Style>

    <Style x:Key="LableErrorStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource LableErrorTextColor}" />
        <Setter Property="FontSize" Value="14" />
        <!--<Setter Property="FontFamily" Value="HelveticaNeue"/>-->
        <Setter Property="Margin" Value="20,0,20,10" />
    </Style>

    <Style x:Key="ButtonStyle" TargetType="helper:ButtonCustoms">
        <Setter Property="TextColor" Value="{StaticResource ButtonTextColor}"/>
        <Setter Property="BackgroundColor" Value="{StaticResource ButtonBackgroundColor}"/>
        <Setter Property="BorderWidth" Value="0"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="CornerRadius" Value="20"/>
        <!--<Setter Property="FontFamily" Value="HelveticaNeue"/>-->
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="Margin" Value="20,0,20,50" />
        <Setter Property="GradientOrientation" Value="Horizontal"/>
        <Setter Property="StartColor" Value="#E99942"/>
        <Setter Property="EndColor" Value="#F5C954"/>
    </Style>

    <Style x:Key="FrameStyle" TargetType="Frame">
        <Setter Property="BorderColor" Value="{StaticResource BorderBackgroundColor}"/>
        <Setter Property="HasShadow" Value="False"/>
        <Setter Property="Padding" Value="0,0,0,0"/>
        <Setter Property="Margin" Value="20,0,20,10"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="HeightRequest" Value="40"/>
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
    </Style>
    <Style x:Key="BackStyle" TargetType="Button">
        <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
        <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
        <Setter Property="BackgroundColor" Value="{StaticResource ImageButtonBackgroundColor}"/>
        <Setter Property="TextColor" Value="{StaticResource LableColor}"/>
        <Setter Property="FontSize" Value="14"/>
        <!--<Setter Property="TextDecorations" Value="None"/>-->
        <Setter Property="FontAttributes" Value="Bold"/>
    </Style>
    <Style x:Key="LableContentStyle" TargetType="Label">
        <Setter Property="TextColor" Value="{StaticResource LableContentColor}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalOptions" Value="FillAndExpand"/>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
        <Setter Property="HorizontalTextAlignment" Value="End"/>
    </Style>
</ResourceDictionary>