12-SourceCode/HT/QRMS/QRMS/QRMS/Views/AccountPage/BaoMatPage.xaml

<?xml version="1.0" encoding="UTF-8" ?> 
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRMS.Views.AccountPage.BaoMatPage"
             xmlns:resource="clr-namespace:QRMS.Resources"
             xmlns:control="clr-namespace:QRMS.Controls"
             xmlns:constants="clr-namespace:QRMS.Constants"
             xmlns:helper="clr-namespace:QRMS.Helper" xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             ControlTemplate="{StaticResource ContentPageTemplateTitleHotline}"
             BackgroundColor="#FFDA9F" x:Name="root">

    
        <Grid ColumnSpacing="0" RowSpacing="16" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="{Binding row}"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
       <forms:SvgCachedImage Source="trieu_background.png" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="0" Grid.RowSpan="6"
                    Aspect="Fill" Opacity="1" BackgroundColor="White"/>
       <Label BackgroundColor="White" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="1" Margin="0,-5,0,-5"/>
       <Label BackgroundColor="White" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="2" Margin="0,-5,0,-5"/>
       <Label BackgroundColor="White" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3" Margin="0,-5,0,-5" IsVisible="{Binding Is2}"/>
       <Label BackgroundColor="White" Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="4" Margin="0,-5,0,-5" IsVisible="{Binding Is3}"/>

            <forms:SvgCachedImage Source="ico_bm_key.svg" BackgroundColor="Transparent"
                                  Grid.Column="1" Grid.Row="1"/>
            <forms:SvgCachedImage Source="ico_next.png" BackgroundColor="Transparent"
                                  Grid.Column="3" Grid.Row="2" HorizontalOptions="End"/>
            <forms:SvgCachedImage Source="ico_bm_touchID.svg" BackgroundColor="Transparent"
                                  Grid.Column="1" Grid.Row="3" IsVisible="{Binding Is2}"/>
            <forms:SvgCachedImage Source="ico_bm_faceID.svg" BackgroundColor="Transparent"
                                  Grid.Column="1" Grid.Row="4" IsVisible="{Binding Is3}"/>
            <Label Text="{x:Static resource:AppResources.SuDungMatKhau}" TextColor="#1D1D1F" FontSize="14" VerticalTextAlignment="Center"
                   Grid.Column="2" Grid.Row="1"/>
            <Label Text="{x:Static resource:AppResources.ThayDoiMatKhau}" TextColor="#1D1D1F" FontSize="14" VerticalTextAlignment="Center"
                   Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"/>
            <Label Text="{x:Static resource:AppResources.DangNhapBangVanTay}" TextColor="#1D1D1F" FontSize="14" VerticalTextAlignment="Center"
                   Grid.Column="2" Grid.Row="3" IsVisible="{Binding Is2}"/>
            <Label Text="{x:Static resource:AppResources.DangNhapBangKhuonMat}" TextColor="#1D1D1F" FontSize="14" VerticalTextAlignment="Center"
                   Grid.Column="2" Grid.Row="4" IsVisible="{Binding Is3}"/>
             <control:SwitchCustom  Grid.Column="3" Grid.Row="1" 
                IsChecked="{Binding IsSuDungMK}" CheckedChanged="SwitchCustom1_CheckedChanged"
                Text=""  HorizontalOptions="End"/>
             <control:SwitchCustom  Grid.Column="3" Grid.Row="3" 
                IsChecked="{Binding IsVanTay}" CheckedChanged="SwitchCustom2_CheckedChanged"
                Text=""  HorizontalOptions="End" IsVisible="{Binding Is2}"/>
             <control:SwitchCustom  Grid.Column="3" Grid.Row="4" 
                IsChecked="{Binding IsKhuonMat}" CheckedChanged="SwitchCustom3_CheckedChanged"
                Text=""  HorizontalOptions="End" IsVisible="{Binding Is3}"/>

            <Button BackgroundColor="Transparent" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2"
                    Clicked="ThayDoiMK_Clicked"/>
        </Grid>
</ContentPage>