12-SourceCode/HT/QRMS/QRMS/QRMS/Views/AccountPage/DK_TK_TCPage.xaml

<?xml version="1.0" encoding="UTF-8" ?> 
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRMS.Views.AccountPage.DK_TK_TCPage"
             xmlns:resource="clr-namespace:QRMS.Resources"
             xmlns:control="clr-namespace:QRMS.Controls"
             xmlns:constants="clr-namespace:QRMS.Constants"
             xmlns:helper="clr-namespace:QRMS.Helper"
             ControlTemplate="{StaticResource ContentPageTemplateTitleHotlineNoBack}"
             BackgroundColor="#FFDA9F" x:Name="root">
      
    <ScrollView x:Name="scroll" BackgroundColor="#FFFFFF">
        <StackLayout
               Spacing="0" VerticalOptions="Start">


           <Image Source="img_view_DK_TK_TC.png" HorizontalOptions="CenterAndExpand"/>
            
            <Label Text="{x:Static resource:AppResources.TaoTaiKhoanThanhCong}" FontSize="18" FontAttributes="Bold"
                   Margin="16" HorizontalTextAlignment="Center"/>
            <helper:LabelCustoms TextColor="#6C757D" FontSize="15" 
                      Text="{x:Static resource:AppResources.TaoTaiKhoanThanhCong_}" Margin="16,0,16,20"/>
             
            <helper:ButtonCustoms Text="{x:Static resource:AppResources.DangNhap}" HeightRequest="40" CornerRadius="20" WidthRequest="200"
                                  HorizontalOptions="Center"
                                  x:Name="btnTiepTheo" Margin="0,24,0,56" Clicked="OnNextButtonClicked" GradientOrientation="Horizontal"
                                  StartColor="#E99942" EndColor="#F5C954"/>
             
        </StackLayout>
    </ScrollView>
</ContentPage>