12-SourceCode/HT/QRMS/QRMS/QRMS/Views/AccountPage/DoiMKPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRMS.Views.AccountPage.DoiMKPage"
             xmlns:resource="clr-namespace:QRMS.Resources"
             xmlns:control="clr-namespace:QRMS.Controls"
             xmlns:constants="clr-namespace:QRMS.Constants"
             xmlns:helper="clr-namespace:QRMS.Helper" xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             ControlTemplate="{StaticResource ContentPageTemplateTitleHotline}"
             BackgroundColor="#FFDA9F" x:Name="root">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="0" />
            </Style>
            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BorderColor" Value="#DCE0E2"/>
                <Setter Property="HasShadow" Value="False"/>
                <Setter Property="Padding" Value="0,0,0,0"/>
                <Setter Property="Margin" Value="0,0,0,0"/>
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="BackgroundColor" Value="White" />
                <Setter Property="HasShadow" Value="False" />
            </Style>
            <Style x:Key="EntryStyle" TargetType="helper:BorderlessEntry">
                <Setter Property="PlaceholderColor" Value="#ACACB1" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="TextColor" Value="#17233D" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="ReturnType" Value="Done" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <AbsoluteLayout BackgroundColor="White">
        <forms:SvgCachedImage Source="thin_background.svg" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.5,1,1"
                              Aspect="Fill" />
        <ScrollView x:Name="scroll" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.5,1,1">
            <StackLayout Margin="16,0"
               Spacing="0" VerticalOptions="Start">

                <helper:LabelCustoms Text="{Binding TieuDe}" FontSize="14" TextColor="#6C757D" Margin="0,24,0,16" />

                <Label Margin="0,21,0,5">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resource:AppResources.MatKhauHienTai}"
                   FontSize="12" FontAttributes="Bold" TextColor="Black"/>
                            <Span Text=" *" FontSize="12" FontAttributes="Bold" TextColor="Red"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame x:Name="framePass1" Style="{StaticResource FrameStyle}">
                    <helper:BorderlessEntry  Focused="txtPassword1_Focused"
                            x:Name="txtPassword1" 
                            Placeholder="{x:Static resource:AppResources.NhapMatKhauHienTai}"  
                            Text="{Binding MatKhau, Mode=TwoWay}" 
                            Style="{StaticResource EntryStyle}"
                            IsEnabled="{Binding PasswordEnable, Mode=TwoWay}">
                        <Entry.Effects>
                            <helper:ShowHidePassEffect />
                        </Entry.Effects>
                    </helper:BorderlessEntry>
                </Frame>
                <Label x:Name="lbNote1" Text="{Binding ThongBao1}" TextColor="Red" FontSize="12" Margin="0,3,0,0"
                   IsVisible="{Binding Note1}"/>


                <Label Margin="0,21,0,5">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resource:AppResources.MatKhauMoi}"
                   FontSize="12" FontAttributes="Bold" TextColor="Black"/>
                            <Span Text=" *" FontSize="12" FontAttributes="Bold" TextColor="Red"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame x:Name="framePass2" Style="{StaticResource FrameStyle}">
                    <helper:BorderlessEntry  Focused="txtPassword2_Focused"
                            x:Name="txtPassword2" 
                            Placeholder="{x:Static resource:AppResources.NhapMKMoi}"  
                            Text="{Binding MatKhauMoi, Mode=TwoWay}" 
                            Style="{StaticResource EntryStyle}"
                            IsEnabled="{Binding PasswordEnable, Mode=TwoWay}">
                        <Entry.Effects>
                            <helper:ShowHidePassEffect />
                        </Entry.Effects>
                    </helper:BorderlessEntry>
                </Frame>
                <Label x:Name="lbNote2" Text="{Binding ThongBao2}" TextColor="Red" FontSize="12" Margin="0,3,0,0"
                   IsVisible="{Binding Note2}"/>

                <Label Margin="0,21,0,5">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{x:Static resource:AppResources.XacNhanLaiMKMoi}"
                   FontSize="12" FontAttributes="Bold" TextColor="Black"/>
                            <Span Text=" *" FontSize="12" FontAttributes="Bold" TextColor="Red"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Frame x:Name="framePass3" Style="{StaticResource FrameStyle}">
                    <helper:BorderlessEntry  Focused="txtPassword3_Focused"
                            x:Name="txtPassword3" 
                            Placeholder="{x:Static resource:AppResources.NhapLaiMKMoi}"  
                            Text="{Binding MatKhauMoiLai, Mode=TwoWay}" 
                            Style="{StaticResource EntryStyle}"
                            IsEnabled="{Binding PasswordEnable, Mode=TwoWay}">
                        <Entry.Effects>
                            <helper:ShowHidePassEffect />
                        </Entry.Effects>
                    </helper:BorderlessEntry>
                </Frame>
                <Label x:Name="lbNote3" Text="{Binding ThongBao3}" TextColor="Red" FontSize="12" Margin="0,3,0,0"
                   IsVisible="{Binding Note3}"/>


                <helper:ButtonCustoms Text="{x:Static resource:AppResources.TaoMatKhau}" HeightRequest="40" CornerRadius="20"
                                  x:Name="btnTiepTheo" Margin="0,44,0,56" Clicked="OnNextButtonClicked" GradientOrientation="Horizontal"
                                  StartColor="#E99942" EndColor="#F5C954"/>

                <forms:SvgCachedImage Source="img_doimk.svg" Aspect="Fill" VerticalOptions="End" HorizontalOptions="Center"
                         />
            </StackLayout>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>