12-SourceCode/HT/QRMS/QRMS/QRMS/Views/AccountPage/LayLaiMKPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRMS.Views.AccountPage.LayLaiMKPage"
             xmlns:resource="clr-namespace:QRMS.Resources"
             xmlns:control="clr-namespace:QRMS.Controls"
             xmlns:constants="clr-namespace:QRMS.Constants"
             xmlns:helper="clr-namespace:QRMS.Helper" xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             ControlTemplate="{StaticResource ContentPageTemplateTitleHotline}"
             BackgroundColor="#FFDA9F" x:Name="root">

    <AbsoluteLayout BackgroundColor="White">
        <forms:SvgCachedImage Source="thin_background.svg" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.5,1,1"
                              Aspect="Fill" />
        <ScrollView x:Name="scroll" BackgroundColor="Transparent" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds=".5,.5,1,1">
            <StackLayout Margin="16,0"
               Spacing="0" VerticalOptions="Start">

                <Label Text="{x:Static resource:AppResources.BanQuenMatKhau}" FontSize="20" FontAttributes="Bold" Margin="0,24,0,16" />

                <helper:LabelCustoms TextColor="#6C757D" FontSize="16"
             Text="{x:Static resource:AppResources.DungLoLang_}" Margin="0,0,0,20"/>

                <control:EntryInputView
                x:Name="inputDiaChiSDT"
                Title="{x:Static resource:AppResources.DiaChiEmailSDT}"
                ErrorMessage="{x:Static resource:AppResources.DiaChiEmailSDTNhap}"
                Keyboard="Default"
                MaxLength="100"  TTSpecicalChar="12"
                Placeholder="{x:Static resource:AppResources.DiaChiEmailSDTNhap}"
                Text="{Binding DiaChiEmailSDT}"/>

                <helper:ButtonCustoms Text="{x:Static resource:AppResources.XacNhan}" HeightRequest="40" CornerRadius="20"
                                  x:Name="btnTiepTheo" Margin="0,24,0,56" Clicked="OnNextButtonClicked" GradientOrientation="Horizontal"
                                  StartColor="#E99942" EndColor="#F5C954"/>

                <forms:SvgCachedImage Source="imgQKM.svg" Aspect="Fill" VerticalOptions="End" HorizontalOptions="Center"
                        WidthRequest="{x:Static constants:MySettings.Haft_W_32}" />
            </StackLayout>
        </ScrollView>
    </AbsoluteLayout>
</ContentPage>