12-SourceCode/HT/QRMS/QRMS/QRMS/Views/AccountPage/TaiKhoanPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="QRMS.Views.AccountPage.TaiKhoanPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constants="clr-namespace:QRMS.Constants"
    xmlns:control="clr-namespace:QRMS.Controls"
    xmlns:helper="clr-namespace:QRMS.Helper"
    xmlns:resource="clr-namespace:QRMS.Resources"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:forms="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"

    BackgroundColor="#FFDA9F"
    ControlTemplate="{StaticResource ContentPageTemplateTitleHotlineNoBack2}">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="StackLayout">
                <Setter Property="Spacing" Value="0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <AbsoluteLayout>

        <ScrollView AbsoluteLayout.LayoutBounds=".5,.5,1,1" AbsoluteLayout.LayoutFlags="All">

            <Grid RowSpacing="0" BackgroundColor="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="580"/>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="60"/>
                </Grid.RowDefinitions>

                <TableView Intent="Settings" BackgroundColor="White" HasUnevenRows="true" Grid.Row="1">
                    <TableRoot>
                        <TableSection>
                            <ViewCell x:Name="UserViewcell" Height="90">
                                <StackLayout Orientation="Horizontal" Padding="7">
                                    <Image WidthRequest="50" HeightRequest="50">
                                        <Image.Source>
                                            <OnPlatform x:TypeArguments="ImageSource">
                                                <On Platform="Android" Value="Account"/>
                                                <On Platform="iOS" Value="Account"/>
                                            </OnPlatform>
                                        </Image.Source>
                                    </Image>
                                    <StackLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                        <Label x:Name="labelName" Text="{Binding lblName}" Margin="2"
                                           Style="{StaticResource LableStyle}" FontAttributes="Bold" />
                                        <Label x:Name="labelPhone" Text="{Binding lblPhone}" Margin="2"
                                           Style="{StaticResource LableStyle}" FontSize="12"/>
                                        <Label x:Name="labelEmail" Text="{Binding lblEmail}" Margin="2"
                                           Style="{StaticResource LableStyle}" FontSize="12"/>
                                    </StackLayout>
                                    <Image>
                                        <Image.Source>
                                            <OnPlatform x:TypeArguments="ImageSource">
                                                <On Platform="Android" Value="NextIcon"/>
                                                <On Platform="iOS" Value="NextIcon"/>
                                            </OnPlatform>
                                        </Image.Source>
                                    </Image>
                                </StackLayout>
                            </ViewCell>
                            <ViewCell Height="50">
                                <StackLayout Orientation="Horizontal" Padding="6">
                                    <forms:SvgCachedImage Source="ic_TK_1.svg" WidthRequest="20" HeightRequest="20"/>
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                        <Label x:Name="labelChangePassword" Text="{x:Static resource:AppResources.ThongTinNhanHoaDon}"
                                           Style="{StaticResource LableStyle}"/>
                                    </StackLayout>
                                    <forms:SvgCachedImage Source="NextIcon"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell Height="50">
                                <StackLayout Orientation="Horizontal" Padding="6">
                                    <forms:SvgCachedImage Source="ic_TK_2.svg" WidthRequest="20" HeightRequest="20"/>
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                        <Label Text="{x:Static resource:AppResources.LichSuDonMuaBH}"
                                           Style="{StaticResource LableStyle}"/>
                                    </StackLayout>
                                    <forms:SvgCachedImage Source="NextIcon"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell Height="50">
                                <StackLayout Orientation="Horizontal" Padding="6">
                                    <forms:SvgCachedImage Source="ic_TK_3.svg" WidthRequest="20" HeightRequest="20"/>
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                        <Label Text="{x:Static resource:AppResources.MatKhauVaBaoMat}"
                                           Style="{StaticResource LableStyle}"/>
                                    </StackLayout>
                                    <forms:SvgCachedImage Source="NextIcon"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell Height="50">
                                <StackLayout Orientation="Horizontal" Padding="6">
                                    <forms:SvgCachedImage Source="ic_TK_4.svg" WidthRequest="20" HeightRequest="20"/>
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                        <Label Text="{x:Static resource:AppResources.QuanLyThongBao}"
                                           Style="{StaticResource LableStyle}"/>
                                    </StackLayout>
                                    <forms:SvgCachedImage Source="NextIcon"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell Height="50">
                                <StackLayout Orientation="Horizontal" Padding="6">
                                    <forms:SvgCachedImage Source="ic_TK_5.svg" WidthRequest="20" HeightRequest="20"/>
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                        <Label Text="{x:Static resource:AppResources.CauHoiThuongGap}"
                                           Style="{StaticResource LableStyle}"/>
                                    </StackLayout>
                                    <forms:SvgCachedImage Source="NextIcon"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell Height="50">
                                <StackLayout Orientation="Horizontal" Padding="6">
                                    <forms:SvgCachedImage Source="ic_TK_6.svg" WidthRequest="20" HeightRequest="20"/>
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                        <Label Text="{x:Static resource:AppResources.HoTro}"
                                           Style="{StaticResource LableStyle}"/>
                                    </StackLayout>
                                    <forms:SvgCachedImage Source="NextIcon"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell Height="50">
                                <StackLayout Orientation="Horizontal" Padding="6">
                                    <forms:SvgCachedImage Source="ic_TK_7.svg" WidthRequest="20" HeightRequest="20"/>
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                        <Label Text="{x:Static resource:AppResources.NgonNgu}"
                                           Style="{StaticResource LableStyle}"/>
                                    </StackLayout>
                                    <Label x:Name="lbNgonNgu" Style="{StaticResource LableStyle}" HorizontalTextAlignment="End"/>
                                    <forms:SvgCachedImage Source="NextIcon"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell Height="50">
                                <StackLayout Orientation="Horizontal" Padding="6">
                                    <forms:SvgCachedImage Source="ic_TK_8.svg" WidthRequest="20" HeightRequest="20"/>
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                        <Label Text="{x:Static resource:AppResources.ThongTinUngDung}"
                                           Style="{StaticResource LableStyle}"/>
                                    </StackLayout>
                                    <forms:SvgCachedImage Source="NextIcon"/>
                                </StackLayout>
                            </ViewCell>

                            <ViewCell Height="50">
                                <StackLayout Orientation="Horizontal" Padding="6">
                                    <forms:SvgCachedImage Source="ico_tk_thoat.svg" WidthRequest="20" HeightRequest="20"/>
                                    <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="Center">
                                        <Label Text="{x:Static resource:AppResources.DieuKienVaChinhSach}"
                                           Style="{StaticResource LableStyle}"/>
                                    </StackLayout>
                                    <forms:SvgCachedImage Source="NextIcon"/>
                                </StackLayout>
                            </ViewCell>
                        </TableSection>
                    </TableRoot>
                </TableView>


                <Grid Grid.Row="2"
                ColumnSpacing="0" RowSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="130"/>
                        <ColumnDefinition Width="16"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="40"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="16"/>
                    </Grid.RowDefinitions>
                    <Label BackgroundColor="#FFFCF3" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="0" Grid.RowSpan="4"/>
                    <Label Text="{x:Static resource:AppResources.DanhGiaCuaBan}" TextColor="Black" FontAttributes="Bold"
                       VerticalTextAlignment="Center" FontSize="15"
                       Grid.Column="1" Grid.Row="1"/>
                    <Label Text="{x:Static resource:AppResources.SeThatTuyetNeu_}" TextColor="#1D1D1F"
                       VerticalTextAlignment="Center" FontSize="14" 
                       Grid.Column="1" Grid.Row="2"/>
                    <forms:SvgCachedImage Source="pana.png" BackgroundColor="Transparent"
                                      Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>
                </Grid>
                <Grid Grid.Row="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="16"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="16"/>
                    </Grid.ColumnDefinitions>
                    <forms:SvgCachedImage Source="{Binding star1_1}" BackgroundColor="Transparent"
                       Grid.Column="2"/>
                    <forms:SvgCachedImage Source="{Binding star1_2}" BackgroundColor="Transparent"
                                      Grid.Column="4"/>
                    <forms:SvgCachedImage Source="{Binding star1_3}" BackgroundColor="Transparent"
                                      Grid.Column="6"/>
                    <forms:SvgCachedImage Source="{Binding star1_4}" BackgroundColor="Transparent"
                                      Grid.Column="8"/>
                    <forms:SvgCachedImage Source="{Binding star1_5}" BackgroundColor="Transparent"
                                      Grid.Column="10"/>
                </Grid>
                <Button Text="{x:Static resource:AppResources.VietDanhGiaCuaBan}" FontSize="15"
                   Grid.Row="4" TextColor="#FF9933" BackgroundColor="Transparent" Padding="0"/>
            </Grid>
        </ScrollView>
        <Grid AbsoluteLayout.LayoutBounds=".5,.5,1,1" AbsoluteLayout.LayoutFlags="All">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="16"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button CornerRadius="10" BackgroundColor="White" IsEnabled="False" Grid.Column="1" Grid.ColumnSpan="13"
                    Grid.Row="1" Grid.RowSpan="7"/>

            <Label TextColor="#1D1D1F" FontAttributes="Bold" FontSize="24" VerticalTextAlignment="End" Padding="0,0,0,10"
                   Grid.Column="2" Grid.ColumnSpan="11" Grid.Row="1" Text="{x:Static resource:AppResources.ChiaSeCamNghiCuaBan}"/>

            <Label TextColor="#6C757D" FontSize="16" 
                   Grid.Column="2" Grid.ColumnSpan="11" Grid.Row="2" Text="{x:Static resource:AppResources.SeThatTuyetNeu_}"/>

            <control:EntryInputView Grid.Column="2" Grid.ColumnSpan="11" Grid.Row="4"
                x:Name="inputDanhGia"
                Title=""
                ErrorMessage="{x:Static resource:AppResources.ChiaSeDanhGiaCuaBan}"
                Keyboard="Default" 
                MaxLength="300"
                Placeholder="{x:Static resource:AppResources.ChiaSeDanhGiaCuaBan}"
                Text="{Binding FEEDBACK_CONTENT}"/>

            <forms:SvgCachedImage Source="{Binding star2_1}" BackgroundColor="Transparent"
                      ClassId="1" Grid.Column="3" Grid.Row="3" Margin="0,10,0,10">
                <forms:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="star2_Tapped"/>
                </forms:SvgCachedImage.GestureRecognizers>
            </forms:SvgCachedImage>
            <forms:SvgCachedImage Source="{Binding star2_2}" BackgroundColor="Transparent"
                    ClassId="2"  Grid.Column="5" Grid.Row="3" Margin="0,10,0,10">
                <forms:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="star2_Tapped"/>
                </forms:SvgCachedImage.GestureRecognizers>
            </forms:SvgCachedImage>
            <forms:SvgCachedImage Source="{Binding star2_3}" BackgroundColor="Transparent"
                   ClassId="3"  Grid.Column="7" Grid.Row="3" Margin="0,10,0,10">
                <forms:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="star2_Tapped"/>
                </forms:SvgCachedImage.GestureRecognizers>
            </forms:SvgCachedImage>
            <forms:SvgCachedImage Source="{Binding star2_4}" BackgroundColor="Transparent"
                  ClassId="4"  Grid.Column="9" Grid.Row="3" Margin="0,10,0,10">
                <forms:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="star2_Tapped"/>
                </forms:SvgCachedImage.GestureRecognizers>
            </forms:SvgCachedImage>
            <forms:SvgCachedImage Source="{Binding star2_5}" BackgroundColor="Transparent"
                   ClassId="5"  Grid.Column="11" Grid.Row="3" Margin="0,10,0,10">
                <forms:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="star2_Tapped"/>
                </forms:SvgCachedImage.GestureRecognizers>
            </forms:SvgCachedImage>

            <helper:ButtonCustoms Grid.Column="2" Grid.ColumnSpan="5" Grid.Row="6"
                    BorderColor="#E99942"
                    BorderWidth="1" 
                    Clicked="BtnBoQuaClicked"
                    CornerRadius="20"
                    EndColor="White"
                    GradientOrientation="Horizontal"
                    StartColor="White"
                    Text="{x:Static resource:AppResources.BoQua}"
                    TextColor="#E99942"
                    WidthRequest="{x:Static constants:MySettings.Haft_W}" />

            <helper:ButtonCustoms Grid.Column="8" Grid.ColumnSpan="5" Grid.Row="6"
                    x:Name="btnTiepTheo"
                    Clicked="OnChiaSeDanhGiaButtonClicked"
                    CornerRadius="20"
                    EndColor="#F5C954"
                    GradientOrientation="Horizontal"
                    HeightRequest="40"
                    StartColor="#E99942"
                    Text="{x:Static resource:AppResources.ChiaSeDanhGia}"
                    WidthRequest="{x:Static constants:MySettings.Haft_W}" />
        </Grid>
    </AbsoluteLayout>
</ContentPage>
