HT/QRMS/QRMS/QRMS/Controls/DateTime_TimeView.xaml

<?xml version="1.0" encoding="UTF-8" ?> 
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRMS.Controls.DateTime_TimeView"
             xmlns:resource="clr-namespace:QRMS.Resources"
             xmlns:control="clr-namespace:QRMS.Controls"
             ColumnSpacing="0" RowSpacing="0" x:Name="root">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="5"/>
        <ColumnDefinition Width="30"/>
        <ColumnDefinition Width="3"/>
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="0"/>
        <RowDefinition Height="40"/>
        <RowDefinition Height="16"/>
    </Grid.RowDefinitions>
    
    <control:CustomEntry x:Name="inputEntry" Text="{Binding Source={x:Reference root}, Path=Text}"
          Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Placeholder="HH:MM"
                      BorderColor="#dddddd" BorderThickness="1" Padding="15,0,15,0"
                      Focused="OnEntryFocused"/>

    <Image Source="icon_time.png" Grid.Column="2" Grid.Row="1" VerticalOptions="Center"
                               HorizontalOptions="End" Margin="0,13,8,13"/> 
    <TimePicker Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1" Opacity="0" Unfocused="timepicker_Unfocused"
               x:Name="timepicker" PropertyChanged="timepicker_PropertyChanged"/>
    <Button Text="" BackgroundColor="Transparent" BorderWidth="0"
            BorderColor="Transparent" Clicked="Button_Clicked"
            Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1"/>
    <Label x:Name="lblError" TextColor="#F5323C" FontSize="12" IsVisible="False" 
           Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2"/>
</Grid>