HT/QRMS/QRMS/QRMS/Controls/T_InputViewView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QRMS.Controls.T_InputViewView"
             xmlns:resource="clr-namespace:QRMS.Resources"
             xmlns:control="clr-namespace:QRMS.Controls"
             Spacing="0" x:Name="root">
    <Label Margin="0,0,0,6" >
        <Label.FormattedText>
            <FormattedString>
                <Span x:Name="lbTiitle" FontSize="12" TextColor="#1D1D1F"   />
                <Span x:Name="lbTiitle2" FontSize="12" TextColor="Red" />
            </FormattedString>
        </Label.FormattedText>
    </Label>

    <Grid x:Name="container" HorizontalOptions="FillAndExpand" BackgroundColor="#FFFFFF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <control:CustomEntry x:Name="inputEntry" TextChanged="OnEntryTextChanged"
                         Placeholder="{x:Static resource:AppResources.CommonEntryPlaceholder}" ReturnType="Done"
                         Focused="OnEntryFocused" Unfocused="OnEntryUnfocused" HeightRequest="40"
                       HorizontalOptions="FillAndExpand" Padding="36,0,5,0"
                             Grid.Column="0" Grid.ColumnSpan="2">
        </control:CustomEntry> 
        <Image BackgroundColor="Transparent"
                Grid.Column="0" VerticalOptions="CenterAndExpand"
                x:Name="img" Margin="8,8,8,8"/>
    </Grid> 
    <StackLayout HeightRequest="16">
        <Label x:Name="lblError" TextColor="#F5323C" FontSize="12" IsVisible="False" />
    </StackLayout>
</StackLayout>