HT/QRMS/QRMS/QRMS/Controls/TTD_TDSView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Grid
    x:Class="QRMS.Controls.TTD_TDSView"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:constants="clr-namespace:QRMS.Constants"
    xmlns:resource="clr-namespace:QRMS.Resources"
    ColumnSpacing="0"
    RowSpacing="0">
    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="5" />
        <ColumnDefinition Width="10" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="1.3*" />
        <ColumnDefinition Width="10" />
    </Grid.ColumnDefinitions>
    <Grid.RowDefinitions>
        <RowDefinition Height="5" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="auto" />
        <RowDefinition x:Name="row1" Height="1" />
        <RowDefinition x:Name="row2" Height="50" />
        <RowDefinition Height="5" />
    </Grid.RowDefinitions>
    <Frame
        Grid.Row="0"
        Grid.RowSpan="14"
        Grid.Column="0"
        Grid.ColumnSpan="5"
        BackgroundColor="#FF9933"
        CornerRadius="8"
        HasShadow="False">
        <!--<Frame.Opacity>
            <OnPlatform x:TypeArguments="x:Double" iOS=".16" Android=".6" />
        </Frame.Opacity>-->
    </Frame>
    <Frame
        Grid.Row="0"
        Grid.RowSpan="14"
        Grid.Column="1"
        Grid.ColumnSpan="4"
        BackgroundColor="White"
        CornerRadius="8"
        HasShadow="False" />
    <StackLayout Orientation="Horizontal" Spacing="16"
        Grid.Row="1"
        Grid.Column="2"
        Grid.ColumnSpan="2"
        Margin="0,5,0,10">
        <Label
        x:Name="lbTitle"
        FontAttributes="Bold"
        FontSize="14"
        TextColor="#1D1D1F" 
        WidthRequest="{x:Static constants:MySettings.Haft_W_2_3}" />
         <Label
        x:Name="lbTrangThai" 
        FontAttributes="Bold"
        FontSize="12"
        HorizontalTextAlignment="End"
        TextColor="#17A2B8" 
        WidthRequest="{x:Static constants:MySettings.Haft_W_1_3}" />
    </StackLayout>

   
    <StackLayout
        Grid.Row="2"
        Grid.Column="2"
        Grid.ColumnSpan="2"
        Orientation="Horizontal"
        Spacing="0">
        <Image
            x:Name="imgIcon"
            Margin="0,0,5,0"
            HeightRequest="20"
            Source="ic_GCN.png"
            WidthRequest="20" />
        <Label
            FontSize="12"
            HorizontalOptions="Start"
            HorizontalTextAlignment="Start"
            Text="{x:Static resource:AppResources.GiayChungNhanBaoHiem}"
            TextColor="#FF9933" />
        <StackLayout.GestureRecognizers>
            <TapGestureRecognizer Tapped="GCN_Tapped" />
        </StackLayout.GestureRecognizers>
    </StackLayout>
    <Label
        Grid.Row="3"
        Grid.Column="2"
        Margin="0,5,0,5"
        FontSize="12"
        Text="{x:Static resource:AppResources.SoGiayChungNhan}"
        TextColor="#6C757D" />
    <Label
        Grid.Row="4"
        Grid.Column="2"
        Margin="0,5,0,5"
        FontSize="12"
        Text="{x:Static resource:AppResources.ContractIssueDate}"
        TextColor="#6C757D" />
    <Label
        Grid.Row="5"
        Grid.Column="2"
        Margin="0,5,0,5"
        FontSize="12"
        Text="{x:Static resource:AppResources.NgayHieuLuc}"
        TextColor="#6C757D" />
    <Label
        Grid.Row="6"
        Grid.Column="2"
        Margin="0,5,0,5"
        FontSize="12"
        Text="{x:Static resource:AppResources.NgayKetThuc}"
        TextColor="#6C757D" />
    <Label
        Grid.Row="7"
        Grid.Column="2"
        Margin="0,5,0,5"
        FontSize="12"
        Text="{x:Static resource:AppResources.TravelInsuredPersonName}"
        TextColor="#6C757D" />
    <Label
        Grid.Row="8"
        Grid.Column="2"
        Margin="0,5,0,5"
        FontSize="12"
        Text="{x:Static resource:AppResources.SCMTCCCDHC}"
        TextColor="#6C757D" />
    <Label
        Grid.Row="9"
        Grid.Column="2"
        Margin="0,5,0,5"
        FontSize="12"
        Text="{x:Static resource:AppResources.CustomerPhoneInput}"
        TextColor="#6C757D"
        VerticalTextAlignment="Center" />
    <Label
        Grid.Row="10"
        Grid.Column="2"
        Margin="0,5,0,5"
        FontSize="12"
        Text="{x:Static resource:AppResources.TravelCustomerEmailInput}"
        TextColor="#6C757D"  />

    <Label
        x:Name="lbSoGiayChungNhan"
        Grid.Row="3"
        Grid.Column="3"
        Margin="0,5,0,5"
        FontSize="12"
        HorizontalTextAlignment="End"
        TextColor="#1D1D1F" />
    <Label
        x:Name="lbNgayCap"
        Grid.Row="4"
        Grid.Column="3"
        Margin="0,5,0,5"
        FontSize="12"
        HorizontalTextAlignment="End"
        TextColor="#1D1D1F" />
    <Label
        x:Name="lbNgayHieuLuc"
        Grid.Row="5"
        Grid.Column="3"
        Margin="0,5,0,5"
        FontSize="12"
        HorizontalTextAlignment="End"
        TextColor="#1D1D1F" />
    <Label
        x:Name="lbNgayKetThuc"
        Grid.Row="6"
        Grid.Column="3"
        Margin="0,5,0,5"
        FontSize="12"
        HorizontalTextAlignment="End"
        TextColor="#1D1D1F" />
    <Label
        x:Name="lbHoVaTenKhachHang"
        Grid.Row="7"
        Grid.Column="3"
        Margin="0,5,0,5"
        FontSize="12"
        HorizontalTextAlignment="End"
        TextColor="#1D1D1F" />
    <Label
        x:Name="lbSoCMTCCCDHC"
        Grid.Row="8"
        Grid.Column="3"
        Margin="0,5,0,5"
        FontSize="12"
        HorizontalTextAlignment="End"
        TextColor="#1D1D1F" />
    <Label
        x:Name="lbSoDienThoai"
        Grid.Row="9"
        Grid.Column="3"
        Margin="0,5,0,5"
        FontSize="12"
        HorizontalTextAlignment="End"
        TextColor="#1D1D1F" />
    <Label
        x:Name="lbEmail"
        Grid.Row="10"
        Grid.Column="3"
        Margin="0,5,0,5"
        FontSize="12"
        HorizontalTextAlignment="End"
        TextColor="#1D1D1F" />

    <Label
        Grid.Row="11"
        Grid.Column="2"
        Grid.ColumnSpan="2"
        BackgroundColor="#dddddd" />
    <Label x:Name="btnTiepTuc"
        Grid.Row="12"
        Grid.Column="2"
        Grid.ColumnSpan="2"
        Padding="0"
        BackgroundColor="Transparent" 
        FontSize="14"
        Text=""
        TextColor="#FF9933" VerticalTextAlignment="Center" HorizontalTextAlignment="Center">
        <Label.GestureRecognizers>
            <TapGestureRecognizer Tapped="Button_Clicked"/>
        </Label.GestureRecognizers>
    </Label>
</Grid>