HT/QRMS/QRMS/QRMS/Views/Shares/HeThongPage.xaml

<?xml version="1.0" encoding="UTF-8" ?> 
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:helper="clr-namespace:QRMS.Helper"
    x:Class="QRMS.Views.HeThongPage">
    <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="row_trencung"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="40"/> 
                <RowDefinition Height="16"/>
                <RowDefinition Height="auto"/> 
                <RowDefinition Height="*"/>
                <RowDefinition Height="60"/> 
            </Grid.RowDefinitions>

            <Label Text="Hệ thống" Margin="10,0,0,0" VerticalTextAlignment="Center"
                   Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="1" FontAttributes="Bold" FontSize="16"/>
            
            <Label BackgroundColor="Black" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="2"/>

            <Label TextColor="Black" VerticalTextAlignment="Center"
                   Margin="10,0,0,0" Text="Tên máy" FontSize="16"
                   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4"/>
            <Entry x:Name="txtTenMay" BackgroundColor="Transparent" TextColor="Black" FontSize="16" MaxLength="50"
                   Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="4"/>

            
            <Label TextColor="Black" VerticalTextAlignment="Center"
                   Margin="10,0,0,0" Text="Service" FontSize="16"
                   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"/>
            <Entry x:Name="txtService" BackgroundColor="Transparent" TextColor="Black" FontSize="16" MaxLength="50"
                   Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="6"> 
            </Entry>

            <Label x:Name="lbThietlapLai" TextColor="Red" VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center" IsVisible="False"
                   Margin="10,0,0,0" Text="Vui lòng thiết lập lại Service" FontSize="16"
                   Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="8"/>

            <helper:ButtonCustoms Text="Quay lại" Grid.Column="0" Grid.Row="10" CornerRadius="0"
                Clicked="BtnQuayLai_CLicked" GradientOrientation="Horizontal"
                StartColor="#00a79d" EndColor="#05aff2" Margin="0,0,0,10"/>
            
            <helper:ButtonCustoms Text="Lưu lại" Grid.Column="3" Grid.Row="10" CornerRadius="0"
                Clicked="BtnLuuLai_CLicked" GradientOrientation="Horizontal"
                StartColor="#00a79d" EndColor="#05aff2" Margin="0,0,0,10"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
