HT/QRMS/QRMS/QRMS/Views/Shares/HomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:helper="clr-namespace:QRMS.Helper"
    x:Class="QRMS.Views.HomePage">
    <ContentPage.Content>
        <Grid RowSpacing="0" BackgroundColor="White">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="row_trencung"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="16"/>
                <RowDefinition Height="40"/> 
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label Text="UTECH VIETNAM" Margin="10,0,0,0" VerticalTextAlignment="Center"
                   Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" FontAttributes="Bold" FontSize="16"/>
            <ImageButton Source="more.png" BackgroundColor="Transparent" Padding="8" Grid.Column="2" Grid.Row="1"
                         Clicked="ImageButton_Clicked"/>
            <Label BackgroundColor="Black" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="2"/>

            <helper:ButtonCustoms Text="1. NHẬP KHO" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="4" CornerRadius="0"
                Clicked="BtnNhapKho_CLicked" GradientOrientation="Horizontal"
                StartColor="#00a79d" EndColor="#05aff2"/>
            
            <helper:ButtonCustoms Text="2. ĐIỀU CHUYỂN KHO" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="6" CornerRadius="0"
                Clicked="BtnDieuChuyenKho_CLicked" GradientOrientation="Horizontal"
                StartColor="#00a79d" EndColor="#05aff2"/>
            
            <helper:ButtonCustoms Text="3. XUẤT KHO" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="8" CornerRadius="0"
                Clicked="BtnXuatKho_CLicked" GradientOrientation="Horizontal"
                StartColor="#00a79d" EndColor="#05aff2"/>
            
            <helper:ButtonCustoms Text="4. KIỂM KÊ" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="10" CornerRadius="0"
                Clicked="BtnKiemKe_CLicked" GradientOrientation="Horizontal"
                StartColor="#00a79d" EndColor="#05aff2"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
